# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-10-14
#
# GRDC-No.:              1531600
# River:                 WHITE VOLTA
# Station:               YARUGU
# Country:               GH
# Latitude (DD):       10.98
# Longitude (DD):      -0.4
# Catchment area (km²):      41550.0
# Altitude (m ASL):        170.0
# Next downstream station:      1531550
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1966 - 2007
# No. of years:          42
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 492
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1966-03-01;--:--;      1.000;   -999.000;   0
1966-04-01;--:--;      3.000;   -999.000;   0
1966-05-01;--:--;     31.000;   -999.000;   0
1966-06-01;--:--;     57.000;   -999.000;   0
1966-07-01;--:--;     32.000;   -999.000;   0
1966-08-01;--:--;    150.000;   -999.000;   0
1966-09-01;--:--;    181.000;   -999.000;   0
1966-10-01;--:--;     53.000;   -999.000;   0
1966-11-01;--:--;      1.000;   -999.000;   0
1966-12-01;--:--;      0.000;   -999.000;   0
1967-01-01;--:--;      0.000;   -999.000;   0
1967-02-01;--:--;      0.000;   -999.000;   0
1967-03-01;--:--;      0.000;   -999.000;   0
1967-04-01;--:--;      1.000;   -999.000;   0
1967-05-01;--:--;      5.000;   -999.000;   0
1967-06-01;--:--;      5.000;   -999.000;   0
1967-07-01;--:--;     56.000;   -999.000;   0
1967-08-01;--:--;    556.000;   -999.000;   0
1967-09-01;--:--;    518.000;   -999.000;   0
1967-10-01;--:--;     93.000;   -999.000;   0
1967-11-01;--:--;      7.000;   -999.000;   0
1967-12-01;--:--;      1.000;   -999.000;   0
1968-01-01;--:--;      0.000;   -999.000;   0
1968-02-01;--:--;      0.000;   -999.000;   0
1968-03-01;--:--;      1.000;   -999.000;   0
1968-04-01;--:--;      3.000;   -999.000;   0
1968-05-01;--:--;     33.000;   -999.000;   0
1968-06-01;--:--;    116.000;   -999.000;   0
1968-07-01;--:--;    227.000;   -999.000;   0
1968-08-01;--:--;    101.000;   -999.000;   0
1968-09-01;--:--;    125.000;   -999.000;   0
1968-10-01;--:--;     13.000;   -999.000;   0
1968-11-01;--:--;      1.000;   -999.000;   0
1968-12-01;--:--;      2.000;   -999.000;   0
1969-01-01;--:--;      0.000;   -999.000;   0
1969-02-01;--:--;      0.000;   -999.000;   0
1969-03-01;--:--;      0.000;   -999.000;   0
1969-04-01;--:--;      2.000;   -999.000;   0
1969-05-01;--:--;     18.000;   -999.000;   0
1969-06-01;--:--;     10.000;   -999.000;   0
1969-07-01;--:--;     46.000;   -999.000;   0
1969-08-01;--:--;    294.000;   -999.000;   0
1969-09-01;--:--;    610.000;   -999.000;   0
1969-10-01;--:--;     47.000;   -999.000;   0
1969-11-01;--:--;      7.000;   -999.000;   0
1969-12-01;--:--;      1.000;   -999.000;   0
1970-01-01;--:--;      0.000;   -999.000;   0
1970-02-01;--:--;      0.000;   -999.000;   0
1970-03-01;--:--;      0.000;   -999.000;   0
1970-04-01;--:--;      0.000;   -999.000;   0
1970-05-01;--:--;      0.000;   -999.000;   0
1970-06-01;--:--;      9.000;   -999.000;   0
1970-07-01;--:--;     71.000;   -999.000;   0
1970-08-01;--:--;    460.000;   -999.000;   0
1970-09-01;--:--;    494.000;   -999.000;   0
1970-10-01;--:--;     53.000;   -999.000;   0
1970-11-01;--:--;      2.000;   -999.000;   0
1970-12-01;--:--;      0.000;   -999.000;   0
1971-01-01;--:--;      0.000;   -999.000;   0
1971-02-01;--:--;      0.000;   -999.000;   0
1971-03-01;--:--;      1.000;   -999.000;   0
1971-04-01;--:--;      0.000;   -999.000;   0
1971-05-01;--:--;      9.000;   -999.000;   0
1971-06-01;--:--;     11.000;   -999.000;   0
1971-07-01;--:--;    116.000;   -999.000;   0
1971-08-01;--:--;    259.000;   -999.000;   0
1971-09-01;--:--;    407.000;   -999.000;   0
1971-10-01;--:--;     55.000;   -999.000;   0
1971-11-01;--:--;      3.000;   -999.000;   0
1971-12-01;--:--;      0.000;   -999.000;   0
1972-01-01;--:--;      0.000;   -999.000;   0
1972-02-01;--:--;      0.000;   -999.000;   0
1972-03-01;--:--;      4.000;   -999.000;   0
1972-04-01;--:--;      9.000;   -999.000;   0
1972-05-01;--:--;     13.000;   -999.000;   0
1972-06-01;--:--;     37.000;   -999.000;   0
1972-07-01;--:--;     79.000;   -999.000;   0
1972-08-01;--:--;    275.000;   -999.000;   0
1972-09-01;--:--;     97.000;   -999.000;   0
1972-10-01;--:--;     14.000;   -999.000;   0
1972-11-01;--:--;      0.000;   -999.000;   0
1972-12-01;--:--;      0.000;   -999.000;   0
1973-01-01;--:--;      0.000;   -999.000;   0
1973-02-01;--:--;      0.000;   -999.000;   0
1973-03-01;--:--;      0.000;   -999.000;   0
1973-04-01;--:--;      0.000;   -999.000;   0
1973-05-01;--:--;      2.000;   -999.000;   0
1973-06-01;--:--;     43.000;   -999.000;   0
1973-07-01;--:--;     76.000;   -999.000;   0
1973-08-01;--:--;    450.000;   -999.000;   0
1973-09-01;--:--;    139.000;   -999.000;   0
1973-10-01;--:--;     16.000;   -999.000;   0
1973-11-01;--:--;      1.000;   -999.000;   0
1973-12-01;--:--;      0.000;   -999.000;   0
1974-01-01;--:--;      0.000;   -999.000;   0
1974-02-01;--:--;      0.000;   -999.000;   0
1974-03-01;--:--;   -999.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;      0.751;  90
1975-02-01;--:--;   -999.000;      0.268;  89
1975-03-01;--:--;   -999.000;      0.103; 100
1975-04-01;--:--;   -999.000;      0.029; 100
1975-05-01;--:--;   -999.000;   -999.000;  55
1975-06-01;--:--;   -999.000;      2.724; 100
1975-07-01;--:--;   -999.000;    184.323; 100
1975-08-01;--:--;   -999.000;    244.497; 100
1975-09-01;--:--;   -999.000;    707.275; 100
1975-10-01;--:--;   -999.000;     50.038; 100
1975-11-01;--:--;   -999.000;      5.834; 100
1975-12-01;--:--;   -999.000;      1.781; 100
1976-01-01;--:--;   -999.000;      0.560; 100
1976-02-01;--:--;   -999.000;      0.137; 100
1976-03-01;--:--;   -999.000;      0.000; 100
1976-04-01;--:--;   -999.000;      0.000; 100
1976-05-01;--:--;   -999.000;     31.134; 100
1976-06-01;--:--;   -999.000;      1.512; 100
1976-07-01;--:--;   -999.000;     47.722; 100
1976-08-01;--:--;   -999.000;    121.871; 100
1976-09-01;--:--;   -999.000;     93.594; 100
1976-10-01;--:--;   -999.000;     32.511; 100
1976-11-01;--:--;   -999.000;     14.340; 100
1976-12-01;--:--;   -999.000;      1.024; 100
1977-01-01;--:--;   -999.000;      0.000; 100
1977-02-01;--:--;   -999.000;      0.000; 100
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;   0
1977-09-01;--:--;   -999.000;    145.159; 100
1977-10-01;--:--;   -999.000;     31.867; 100
1977-11-01;--:--;   -999.000;      6.974;  80
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;   -999.000;   -999.000;   0
1985-05-01;--:--;   -999.000;   -999.000;   0
1985-06-01;--:--;   -999.000;   -999.000;   0
1985-07-01;--:--;   -999.000;   -999.000;   0
1985-08-01;--:--;   -999.000;   -999.000;   0
1985-09-01;--:--;   -999.000;   -999.000;   0
1985-10-01;--:--;   -999.000;   -999.000;   0
1985-11-01;--:--;   -999.000;   -999.000;   0
1985-12-01;--:--;   -999.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;   -999.000;   -999.000;   0
1988-02-01;--:--;   -999.000;   -999.000;   0
1988-03-01;--:--;   -999.000;   -999.000;   0
1988-04-01;--:--;   -999.000;   -999.000;   0
1988-05-01;--:--;   -999.000;   -999.000;   0
1988-06-01;--:--;   -999.000;   -999.000;   0
1988-07-01;--:--;   -999.000;   -999.000;   0
1988-08-01;--:--;   -999.000;   -999.000;   0
1988-09-01;--:--;   -999.000;   -999.000;   0
1988-10-01;--:--;   -999.000;   -999.000;   0
1988-11-01;--:--;   -999.000;   -999.000;   0
1988-12-01;--:--;   -999.000;   -999.000;   0
1989-01-01;--:--;   -999.000;   -999.000;   0
1989-02-01;--:--;   -999.000;   -999.000;   0
1989-03-01;--:--;   -999.000;   -999.000;   0
1989-04-01;--:--;   -999.000;   -999.000;   0
1989-05-01;--:--;   -999.000;   -999.000;   0
1989-06-01;--:--;   -999.000;   -999.000;   0
1989-07-01;--:--;   -999.000;   -999.000;   0
1989-08-01;--:--;   -999.000;   -999.000;  23
1989-09-01;--:--;   -999.000;   -999.000;  50
1989-10-01;--:--;   -999.000;   -999.000;   0
1989-11-01;--:--;   -999.000;   -999.000;   0
1989-12-01;--:--;   -999.000;   -999.000;   0
1990-01-01;--:--;   -999.000;   -999.000;   0
1990-02-01;--:--;   -999.000;   -999.000;   0
1990-03-01;--:--;   -999.000;   -999.000;   0
1990-04-01;--:--;   -999.000;   -999.000;   0
1990-05-01;--:--;   -999.000;   -999.000;   0
1990-06-01;--:--;   -999.000;   -999.000;  37
1990-07-01;--:--;   -999.000;     12.847;  71
1990-08-01;--:--;   -999.000;   -999.000;  58
1990-09-01;--:--;   -999.000;   -999.000;  50
1990-10-01;--:--;   -999.000;   -999.000;   0
1990-11-01;--:--;   -999.000;   -999.000;   0
1990-12-01;--:--;   -999.000;   -999.000;   0
1991-01-01;--:--;   -999.000;   -999.000;   0
1991-02-01;--:--;   -999.000;   -999.000;   0
1991-03-01;--:--;   -999.000;   -999.000;   0
1991-04-01;--:--;   -999.000;   -999.000;   0
1991-05-01;--:--;   -999.000;   -999.000;   0
1991-06-01;--:--;   -999.000;   -999.000;   0
1991-07-01;--:--;   -999.000;   -999.000;   0
1991-08-01;--:--;   -999.000;   -999.000;   0
1991-09-01;--:--;   -999.000;   -999.000;   0
1991-10-01;--:--;   -999.000;   -999.000;   0
1991-11-01;--:--;   -999.000;   -999.000;   0
1991-12-01;--:--;   -999.000;   -999.000;   0
1992-01-01;--:--;   -999.000;   -999.000;   0
1992-02-01;--:--;   -999.000;   -999.000;   0
1992-03-01;--:--;   -999.000;   -999.000;   0
1992-04-01;--:--;   -999.000;   -999.000;   0
1992-05-01;--:--;   -999.000;   -999.000;   0
1992-06-01;--:--;   -999.000;   -999.000;   0
1992-07-01;--:--;   -999.000;   -999.000;   0
1992-08-01;--:--;   -999.000;   -999.000;   0
1992-09-01;--:--;   -999.000;   -999.000;   0
1992-10-01;--:--;   -999.000;   -999.000;   0
1992-11-01;--:--;   -999.000;   -999.000;   0
1992-12-01;--:--;   -999.000;   -999.000;   0
1993-01-01;--:--;   -999.000;   -999.000;   0
1993-02-01;--:--;   -999.000;   -999.000;   0
1993-03-01;--:--;   -999.000;   -999.000;   0
1993-04-01;--:--;   -999.000;   -999.000;   0
1993-05-01;--:--;   -999.000;   -999.000;   0
1993-06-01;--:--;   -999.000;   -999.000;   0
1993-07-01;--:--;   -999.000;   -999.000;   0
1993-08-01;--:--;   -999.000;   -999.000;   0
1993-09-01;--:--;   -999.000;   -999.000;   0
1993-10-01;--:--;   -999.000;   -999.000;   0
1993-11-01;--:--;   -999.000;   -999.000;   0
1993-12-01;--:--;   -999.000;   -999.000;   0
1994-01-01;--:--;   -999.000;   -999.000;   0
1994-02-01;--:--;   -999.000;   -999.000;   0
1994-03-01;--:--;   -999.000;   -999.000;   0
1994-04-01;--:--;   -999.000;   -999.000;   0
1994-05-01;--:--;   -999.000;   -999.000;   0
1994-06-01;--:--;   -999.000;   -999.000;   0
1994-07-01;--:--;   -999.000;   -999.000;   0
1994-08-01;--:--;   -999.000;   -999.000;   0
1994-09-01;--:--;   -999.000;   -999.000;   0
1994-10-01;--:--;   -999.000;   -999.000;   0
1994-11-01;--:--;   -999.000;   -999.000;   0
1994-12-01;--:--;   -999.000;   -999.000;   0
1995-01-01;--:--;   -999.000;   -999.000;   0
1995-02-01;--:--;   -999.000;   -999.000;   0
1995-03-01;--:--;   -999.000;   -999.000;   0
1995-04-01;--:--;   -999.000;   -999.000;   0
1995-05-01;--:--;   -999.000;   -999.000;   0
1995-06-01;--:--;   -999.000;   -999.000;   0
1995-07-01;--:--;   -999.000;   -999.000;   0
1995-08-01;--:--;   -999.000;   -999.000;   0
1995-09-01;--:--;   -999.000;   -999.000;   0
1995-10-01;--:--;   -999.000;   -999.000;   0
1995-11-01;--:--;   -999.000;   -999.000;   0
1995-12-01;--:--;   -999.000;   -999.000;   0
1996-01-01;--:--;   -999.000;   -999.000;   0
1996-02-01;--:--;   -999.000;   -999.000;   0
1996-03-01;--:--;   -999.000;   -999.000;   0
1996-04-01;--:--;   -999.000;   -999.000;   0
1996-05-01;--:--;   -999.000;   -999.000;   0
1996-06-01;--:--;   -999.000;   -999.000;   0
1996-07-01;--:--;   -999.000;   -999.000;   0
1996-08-01;--:--;   -999.000;   -999.000;   0
1996-09-01;--:--;   -999.000;   -999.000;   0
1996-10-01;--:--;   -999.000;   -999.000;   0
1996-11-01;--:--;   -999.000;   -999.000;   0
1996-12-01;--:--;   -999.000;   -999.000;   0
1997-01-01;--:--;   -999.000;   -999.000;   0
1997-02-01;--:--;   -999.000;   -999.000;   0
1997-03-01;--:--;   -999.000;   -999.000;   0
1997-04-01;--:--;   -999.000;   -999.000;   0
1997-05-01;--:--;   -999.000;   -999.000;   0
1997-06-01;--:--;   -999.000;   -999.000;   0
1997-07-01;--:--;   -999.000;   -999.000;   0
1997-08-01;--:--;   -999.000;   -999.000;   0
1997-09-01;--:--;   -999.000;   -999.000;   0
1997-10-01;--:--;   -999.000;   -999.000;   0
1997-11-01;--:--;   -999.000;   -999.000;   0
1997-12-01;--:--;   -999.000;   -999.000;   0
1998-01-01;--:--;   -999.000;     79.991; 100
1998-02-01;--:--;   -999.000;   -999.000;   0
1998-03-01;--:--;   -999.000;     61.430; 100
1998-04-01;--:--;   -999.000;     64.517; 100
1998-05-01;--:--;   -999.000;   -999.000;   0
1998-06-01;--:--;   -999.000;    190.589; 100
1998-07-01;--:--;   -999.000;    132.076; 100
1998-08-01;--:--;   -999.000;    287.707; 100
1998-09-01;--:--;   -999.000;   -999.000;  37
1998-10-01;--:--;   -999.000;   -999.000;  39
1998-11-01;--:--;   -999.000;    235.810; 100
1998-12-01;--:--;   -999.000;    106.368; 100
1999-01-01;--:--;   -999.000;    107.563; 100
1999-02-01;--:--;   -999.000;     86.558; 100
1999-03-01;--:--;   -999.000;    121.391; 100
1999-04-01;--:--;   -999.000;    117.314; 100
1999-05-01;--:--;   -999.000;     62.164; 100
1999-06-01;--:--;   -999.000;     50.206; 100
1999-07-01;--:--;   -999.000;    248.640;  97
1999-08-01;--:--;   -999.000;   -999.000;  29
1999-09-01;--:--;   -999.000;   -999.000;   0
1999-10-01;--:--;   -999.000;   -999.000;   0
1999-11-01;--:--;   -999.000;   -999.000;   0
1999-12-01;--:--;   -999.000;   -999.000;   0
2000-01-01;--:--;   -999.000;   -999.000;   0
2000-02-01;--:--;   -999.000;   -999.000;   0
2000-03-01;--:--;   -999.000;   -999.000;   0
2000-04-01;--:--;   -999.000;   -999.000;   0
2000-05-01;--:--;   -999.000;   -999.000;   0
2000-06-01;--:--;   -999.000;   -999.000;  63
2000-07-01;--:--;   -999.000;     36.402;  90
2000-08-01;--:--;   -999.000;     73.559; 100
2000-09-01;--:--;   -999.000;     24.936; 100
2000-10-01;--:--;   -999.000;      5.334; 100
2000-11-01;--:--;   -999.000;   -999.000;  57
2000-12-01;--:--;   -999.000;   -999.000;   0
2001-01-01;--:--;   -999.000;   -999.000;   0
2001-02-01;--:--;   -999.000;   -999.000;   0
2001-03-01;--:--;   -999.000;   -999.000;   0
2001-04-01;--:--;   -999.000;   -999.000;   0
2001-05-01;--:--;   -999.000;   -999.000;   0
2001-06-01;--:--;   -999.000;    330.129; 100
2001-07-01;--:--;   -999.000;   -999.000;   0
2001-08-01;--:--;   -999.000;   -999.000;   0
2001-09-01;--:--;   -999.000;   -999.000;   0
2001-10-01;--:--;   -999.000;     13.533;  87
2001-11-01;--:--;   -999.000;     10.059; 100
2001-12-01;--:--;   -999.000;     20.532; 100
2002-01-01;--:--;   -999.000;     26.720; 100
2002-02-01;--:--;   -999.000;      8.853; 100
2002-03-01;--:--;   -999.000;      7.855; 100
2002-04-01;--:--;   -999.000;     14.582; 100
2002-05-01;--:--;   -999.000;     14.696; 100
2002-06-01;--:--;   -999.000;     11.741; 100
2002-07-01;--:--;   -999.000;     79.532; 100
2002-08-01;--:--;   -999.000;     31.127; 100
2002-09-01;--:--;   -999.000;    114.690; 100
2002-10-01;--:--;   -999.000;     68.761; 100
2002-11-01;--:--;   -999.000;     23.143; 100
2002-12-01;--:--;   -999.000;     16.928; 100
2003-01-01;--:--;   -999.000;      0.661; 100
2003-02-01;--:--;   -999.000;     18.032; 100
2003-03-01;--:--;   -999.000;     72.110; 100
2003-04-01;--:--;   -999.000;     28.121; 100
2003-05-01;--:--;   -999.000;     29.746; 100
2003-06-01;--:--;   -999.000;     72.304; 100
2003-07-01;--:--;   -999.000;    208.395; 100
2003-08-01;--:--;   -999.000;    387.968; 100
2003-09-01;--:--;   -999.000;    348.335; 100
2003-10-01;--:--;   -999.000;    124.368; 100
2003-11-01;--:--;   -999.000;     72.814; 100
2003-12-01;--:--;   -999.000;     26.167; 100
2004-01-01;--:--;   -999.000;     25.905; 100
2004-02-01;--:--;   -999.000;     45.976; 100
2004-03-01;--:--;   -999.000;     51.800; 100
2004-04-01;--:--;   -999.000;     59.815; 100
2004-05-01;--:--;   -999.000;     78.396; 100
2004-06-01;--:--;   -999.000;     92.067; 100
2004-07-01;--:--;   -999.000;    141.420; 100
2004-08-01;--:--;   -999.000;     99.683; 100
2004-09-01;--:--;   -999.000;    120.648; 100
2004-10-01;--:--;   -999.000;     51.648; 100
2004-11-01;--:--;   -999.000;     30.773; 100
2004-12-01;--:--;   -999.000;     19.204; 100
2005-01-01;--:--;   -999.000;     14.830; 100
2005-02-01;--:--;   -999.000;     25.765; 100
2005-03-01;--:--;   -999.000;     24.458; 100
2005-04-01;--:--;   -999.000;     43.355; 100
2005-05-01;--:--;   -999.000;     42.491; 100
2005-06-01;--:--;   -999.000;     90.679; 100
2005-07-01;--:--;   -999.000;    134.543; 100
2005-08-01;--:--;   -999.000;    121.439; 100
2005-09-01;--:--;   -999.000;    256.366; 100
2005-10-01;--:--;   -999.000;     86.499; 100
2005-11-01;--:--;   -999.000;     54.091; 100
2005-12-01;--:--;   -999.000;     32.771; 100
2006-01-01;--:--;   -999.000;     21.487; 100
2006-02-01;--:--;   -999.000;     23.914; 100
2006-03-01;--:--;   -999.000;     18.719; 100
2006-04-01;--:--;   -999.000;     37.973; 100
2006-05-01;--:--;   -999.000;     70.737; 100
2006-06-01;--:--;   -999.000;     77.372; 100
2006-07-01;--:--;   -999.000;    114.172; 100
2006-08-01;--:--;   -999.000;     68.840; 100
2006-09-01;--:--;   -999.000;    196.617; 100
2006-10-01;--:--;   -999.000;     90.918; 100
2006-11-01;--:--;   -999.000;     56.691; 100
2006-12-01;--:--;   -999.000;     36.433; 100
2007-01-01;--:--;   -999.000;     52.215; 100
2007-02-01;--:--;   -999.000;     36.557; 100
