# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-10-14
#
# GRDC-No.:              1531300
# River:                 PRU
# Station:               PRANG
# Country:               GH
# Latitude (DD):       7.9833
# Longitude (DD):      -0.8833
# Catchment area (km²):      6355.0
# Altitude (m ASL):        41.43
# Next downstream station:      1531700
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1957 - 2007
# No. of years:          51
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 598
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1957-05-01;--:--;      4.000;   -999.000;   0
1957-06-01;--:--;     19.000;   -999.000;   0
1957-07-01;--:--;     29.000;   -999.000;   0
1957-08-01;--:--;     18.000;   -999.000;   0
1957-09-01;--:--;     44.000;   -999.000;   0
1957-10-01;--:--;    315.000;   -999.000;   0
1957-11-01;--:--;    231.000;   -999.000;   0
1957-12-01;--:--;     50.000;   -999.000;   0
1958-01-01;--:--;      6.000;   -999.000;   0
1958-02-01;--:--;      1.000;   -999.000;   0
1958-03-01;--:--;      1.000;   -999.000;   0
1958-04-01;--:--;      2.000;   -999.000;   0
1958-05-01;--:--;      3.000;   -999.000;   0
1958-06-01;--:--;      9.000;   -999.000;   0
1958-07-01;--:--;      3.000;   -999.000;   0
1958-08-01;--:--;      1.000;   -999.000;   0
1958-09-01;--:--;      2.000;   -999.000;   0
1958-10-01;--:--;      6.000;   -999.000;   0
1958-11-01;--:--;      2.000;   -999.000;   0
1958-12-01;--:--;      2.000;   -999.000;   0
1959-01-01;--:--;      1.000;   -999.000;   0
1959-02-01;--:--;      0.000;   -999.000;   0
1959-03-01;--:--;      1.000;   -999.000;   0
1959-04-01;--:--;      1.000;   -999.000;   0
1959-05-01;--:--;      3.000;   -999.000;   0
1959-06-01;--:--;      3.000;   -999.000;   0
1959-07-01;--:--;     17.000;   -999.000;   0
1959-08-01;--:--;     18.000;   -999.000;   0
1959-09-01;--:--;     15.000;   -999.000;   0
1959-10-01;--:--;     57.000;   -999.000;   0
1959-11-01;--:--;     13.000;   -999.000;   0
1959-12-01;--:--;      2.000;   -999.000;   0
1960-01-01;--:--;      0.000;   -999.000;   0
1960-02-01;--:--;      0.000;   -999.000;   0
1960-03-01;--:--;      0.000;   -999.000;   0
1960-04-01;--:--;      0.000;   -999.000;   0
1960-05-01;--:--;      2.000;   -999.000;   0
1960-06-01;--:--;      4.000;   -999.000;   0
1960-07-01;--:--;     10.000;   -999.000;   0
1960-08-01;--:--;     59.000;   -999.000;   0
1960-09-01;--:--;     21.000;   -999.000;   0
1960-10-01;--:--;     66.000;   -999.000;   0
1960-11-01;--:--;      9.000;   -999.000;   0
1960-12-01;--:--;      1.000;   -999.000;   0
1961-01-01;--:--;      0.000;   -999.000;   0
1961-02-01;--:--;      0.000;   -999.000;   0
1961-03-01;--:--;      0.000;   -999.000;   0
1961-04-01;--:--;      1.000;   -999.000;   0
1961-05-01;--:--;      3.000;   -999.000;   0
1961-06-01;--:--;     11.000;   -999.000;   0
1961-07-01;--:--;     62.000;   -999.000;   0
1961-08-01;--:--;     12.000;   -999.000;   0
1961-09-01;--:--;     19.000;   -999.000;   0
1961-10-01;--:--;     59.000;   -999.000;   0
1961-11-01;--:--;      4.000;   -999.000;   0
1961-12-01;--:--;      0.000;   -999.000;   0
1962-01-01;--:--;      0.000;   -999.000;   0
1962-02-01;--:--;      0.000;   -999.000;   0
1962-03-01;--:--;      0.000;   -999.000;   0
1962-04-01;--:--;      0.000;   -999.000;   0
1962-05-01;--:--;      4.000;   -999.000;   0
1962-06-01;--:--;      7.000;   -999.000;   0
1962-07-01;--:--;     47.000;   -999.000;   0
1962-08-01;--:--;     13.000;   -999.000;   0
1962-09-01;--:--;      7.000;   -999.000;   0
1962-10-01;--:--;     27.000;   -999.000;   0
1962-11-01;--:--;     26.000;   -999.000;   0
1962-12-01;--:--;      5.000;   -999.000;   0
1963-01-01;--:--;      1.000;   -999.000;   0
1963-02-01;--:--;      0.000;   -999.000;   0
1963-03-01;--:--;      1.000;   -999.000;   0
1963-04-01;--:--;      1.000;   -999.000;   0
1963-05-01;--:--;      3.000;   -999.000;   0
1963-06-01;--:--;      5.000;   -999.000;   0
1963-07-01;--:--;     88.000;   -999.000;   0
1963-08-01;--:--;    263.000;   -999.000;   0
1963-09-01;--:--;    233.000;   -999.000;   0
1963-10-01;--:--;    773.000;   -999.000;   0
1963-11-01;--:--;    340.000;   -999.000;   0
1963-12-01;--:--;     13.000;   -999.000;   0
1964-01-01;--:--;      4.000;   -999.000;   0
1964-02-01;--:--;      1.000;   -999.000;   0
1964-03-01;--:--;      1.000;   -999.000;   0
1964-04-01;--:--;      4.000;   -999.000;   0
1964-05-01;--:--;      3.000;   -999.000;   0
1964-06-01;--:--;     19.000;   -999.000;   0
1964-07-01;--:--;     21.000;   -999.000;   0
1964-08-01;--:--;      3.000;   -999.000;   0
1964-09-01;--:--;     31.000;   -999.000;   0
1964-10-01;--:--;     76.000;   -999.000;   0
1964-11-01;--:--;     14.000;   -999.000;   0
1964-12-01;--:--;      0.000;   -999.000;   0
1965-01-01;--:--;      0.000;   -999.000;   0
1965-02-01;--:--;      0.000;   -999.000;   0
1965-03-01;--:--;      1.000;   -999.000;   0
1965-04-01;--:--;      1.000;   -999.000;   0
1965-05-01;--:--;      6.000;   -999.000;   0
1965-06-01;--:--;     74.000;   -999.000;   0
1965-07-01;--:--;    150.000;   -999.000;   0
1965-08-01;--:--;     20.000;   -999.000;   0
1965-09-01;--:--;     42.000;   -999.000;   0
1965-10-01;--:--;     76.000;   -999.000;   0
1965-11-01;--:--;     18.000;   -999.000;   0
1965-12-01;--:--;      2.000;   -999.000;   0
1966-01-01;--:--;      2.000;   -999.000;   0
1966-02-01;--:--;      1.000;   -999.000;   0
1966-03-01;--:--;      0.000;   -999.000;   0
1966-04-01;--:--;      2.000;   -999.000;   0
1966-05-01;--:--;      2.000;   -999.000;   0
1966-06-01;--:--;     19.000;   -999.000;   0
1966-07-01;--:--;     54.000;   -999.000;   0
1966-08-01;--:--;     70.000;   -999.000;   0
1966-09-01;--:--;     65.000;   -999.000;   0
1966-10-01;--:--;    167.000;   -999.000;   0
1966-11-01;--:--;     44.000;   -999.000;   0
1966-12-01;--:--;      6.000;   -999.000;   0
1967-01-01;--:--;      3.000;   -999.000;   0
1967-02-01;--:--;      1.000;   -999.000;   0
1967-03-01;--:--;      1.000;   -999.000;   0
1967-04-01;--:--;      2.000;   -999.000;   0
1967-05-01;--:--;      3.000;   -999.000;   0
1967-06-01;--:--;      7.000;   -999.000;   0
1967-07-01;--:--;     24.000;   -999.000;   0
1967-08-01;--:--;      4.000;   -999.000;   0
1967-09-01;--:--;     19.000;   -999.000;   0
1967-10-01;--:--;   -999.000;   -999.000;   0
1967-11-01;--:--;   -999.000;   -999.000;   0
1967-12-01;--:--;   -999.000;   -999.000;   0
1968-01-01;--:--;   -999.000;   -999.000;   0
1968-02-01;--:--;   -999.000;   -999.000;   0
1968-03-01;--:--;   -999.000;   -999.000;   0
1968-04-01;--:--;   -999.000;   -999.000;   0
1968-05-01;--:--;   -999.000;   -999.000;   0
1968-06-01;--:--;   -999.000;   -999.000;   0
1968-07-01;--:--;   -999.000;   -999.000;   0
1968-08-01;--:--;   -999.000;   -999.000;   0
1968-09-01;--:--;   -999.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;   -999.000;   -999.000;   0
1969-02-01;--:--;   -999.000;   -999.000;   0
1969-03-01;--:--;   -999.000;   -999.000;   0
1969-04-01;--:--;   -999.000;   -999.000;   0
1969-05-01;--:--;   -999.000;   -999.000;   0
1969-06-01;--:--;   -999.000;   -999.000;   0
1969-07-01;--:--;   -999.000;   -999.000;   0
1969-08-01;--:--;   -999.000;   -999.000;   0
1969-09-01;--:--;   -999.000;   -999.000;   0
1969-10-01;--:--;   -999.000;   -999.000;   0
1969-11-01;--:--;   -999.000;   -999.000;   0
1969-12-01;--:--;   -999.000;   -999.000;   0
1970-01-01;--:--;   -999.000;   -999.000;   0
1970-02-01;--:--;   -999.000;   -999.000;   0
1970-03-01;--:--;   -999.000;   -999.000;   0
1970-04-01;--:--;   -999.000;   -999.000;   0
1970-05-01;--:--;   -999.000;   -999.000;   0
1970-06-01;--:--;   -999.000;   -999.000;   0
1970-07-01;--:--;   -999.000;   -999.000;   0
1970-08-01;--:--;   -999.000;   -999.000;   0
1970-09-01;--:--;   -999.000;   -999.000;   0
1970-10-01;--:--;   -999.000;   -999.000;   0
1970-11-01;--:--;   -999.000;   -999.000;   0
1970-12-01;--:--;   -999.000;   -999.000;   0
1971-01-01;--:--;   -999.000;   -999.000;   0
1971-02-01;--:--;   -999.000;   -999.000;   0
1971-03-01;--:--;   -999.000;   -999.000;   0
1971-04-01;--:--;   -999.000;   -999.000;   0
1971-05-01;--:--;   -999.000;   -999.000;   0
1971-06-01;--:--;   -999.000;   -999.000;   0
1971-07-01;--:--;   -999.000;   -999.000;   0
1971-08-01;--:--;   -999.000;   -999.000;   0
1971-09-01;--:--;   -999.000;   -999.000;   0
1971-10-01;--:--;   -999.000;   -999.000;   0
1971-11-01;--:--;   -999.000;   -999.000;   0
1971-12-01;--:--;   -999.000;   -999.000;   0
1972-01-01;--:--;   -999.000;   -999.000;   0
1972-02-01;--:--;   -999.000;   -999.000;   0
1972-03-01;--:--;   -999.000;   -999.000;   0
1972-04-01;--:--;   -999.000;   -999.000;   0
1972-05-01;--:--;   -999.000;   -999.000;   0
1972-06-01;--:--;   -999.000;   -999.000;   0
1972-07-01;--:--;   -999.000;   -999.000;   0
1972-08-01;--:--;   -999.000;   -999.000;   0
1972-09-01;--:--;   -999.000;   -999.000;   0
1972-10-01;--:--;   -999.000;   -999.000;   0
1972-11-01;--:--;   -999.000;   -999.000;   0
1972-12-01;--:--;   -999.000;   -999.000;   0
1973-01-01;--:--;   -999.000;   -999.000;   0
1973-02-01;--:--;   -999.000;   -999.000;   0
1973-03-01;--:--;   -999.000;   -999.000;   0
1973-04-01;--:--;   -999.000;   -999.000;   0
1973-05-01;--:--;   -999.000;   -999.000;   0
1973-06-01;--:--;   -999.000;   -999.000;   0
1973-07-01;--:--;   -999.000;   -999.000;   0
1973-08-01;--:--;   -999.000;   -999.000;   0
1973-09-01;--:--;   -999.000;   -999.000;   0
1973-10-01;--:--;   -999.000;   -999.000;   0
1973-11-01;--:--;   -999.000;   -999.000;   0
1973-12-01;--:--;   -999.000;   -999.000;   0
1974-01-01;--:--;   -999.000;   -999.000;   0
1974-02-01;--:--;   -999.000;   -999.000;   0
1974-03-01;--:--;   -999.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;   0
1976-06-01;--:--;   -999.000;   -999.000;   0
1976-07-01;--:--;   -999.000;   -999.000;   0
1976-08-01;--:--;   -999.000;   -999.000;   0
1976-09-01;--:--;   -999.000;   -999.000;   0
1976-10-01;--:--;   -999.000;   -999.000;   0
1976-11-01;--:--;   -999.000;   -999.000;   0
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;   -999.000;   -999.000;   0
1977-02-01;--:--;   -999.000;   -999.000;   0
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;   0
1977-09-01;--:--;   -999.000;   -999.000;   0
1977-10-01;--:--;   -999.000;   -999.000;   0
1977-11-01;--:--;   -999.000;   -999.000;   0
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;   -999.000;   -999.000;   0
1985-05-01;--:--;   -999.000;   -999.000;   0
1985-06-01;--:--;   -999.000;   -999.000;   0
1985-07-01;--:--;   -999.000;   -999.000;   0
1985-08-01;--:--;   -999.000;   -999.000;   0
1985-09-01;--:--;   -999.000;   -999.000;   0
1985-10-01;--:--;   -999.000;   -999.000;   0
1985-11-01;--:--;   -999.000;   -999.000;   0
1985-12-01;--:--;   -999.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;   -999.000;   -999.000;   0
1988-02-01;--:--;   -999.000;   -999.000;   0
1988-03-01;--:--;   -999.000;   -999.000;   0
1988-04-01;--:--;   -999.000;   -999.000;   0
1988-05-01;--:--;   -999.000;   -999.000;   0
1988-06-01;--:--;   -999.000;   -999.000;   0
1988-07-01;--:--;   -999.000;   -999.000;   0
1988-08-01;--:--;   -999.000;   -999.000;   0
1988-09-01;--:--;   -999.000;   -999.000;   0
1988-10-01;--:--;   -999.000;   -999.000;   0
1988-11-01;--:--;   -999.000;   -999.000;   0
1988-12-01;--:--;   -999.000;   -999.000;   0
1989-01-01;--:--;   -999.000;   -999.000;   0
1989-02-01;--:--;   -999.000;   -999.000;   0
1989-03-01;--:--;   -999.000;   -999.000;   0
1989-04-01;--:--;   -999.000;   -999.000;   0
1989-05-01;--:--;   -999.000;   -999.000;   0
1989-06-01;--:--;   -999.000;   -999.000;   0
1989-07-01;--:--;   -999.000;   -999.000;   0
1989-08-01;--:--;   -999.000;   -999.000;   0
1989-09-01;--:--;   -999.000;   -999.000;   0
1989-10-01;--:--;   -999.000;   -999.000;   0
1989-11-01;--:--;   -999.000;   -999.000;   0
1989-12-01;--:--;   -999.000;   -999.000;   0
1990-01-01;--:--;   -999.000;   -999.000;   0
1990-02-01;--:--;   -999.000;   -999.000;   0
1990-03-01;--:--;   -999.000;   -999.000;   0
1990-04-01;--:--;   -999.000;   -999.000;   0
1990-05-01;--:--;   -999.000;   -999.000;   0
1990-06-01;--:--;   -999.000;   -999.000;   0
1990-07-01;--:--;   -999.000;   -999.000;   0
1990-08-01;--:--;   -999.000;   -999.000;   0
1990-09-01;--:--;   -999.000;   -999.000;   0
1990-10-01;--:--;   -999.000;   -999.000;   0
1990-11-01;--:--;   -999.000;   -999.000;   0
1990-12-01;--:--;   -999.000;   -999.000;   0
1991-01-01;--:--;   -999.000;   -999.000;   0
1991-02-01;--:--;   -999.000;   -999.000;   0
1991-03-01;--:--;   -999.000;   -999.000;   0
1991-04-01;--:--;   -999.000;   -999.000;   0
1991-05-01;--:--;   -999.000;   -999.000;   0
1991-06-01;--:--;   -999.000;   -999.000;   0
1991-07-01;--:--;   -999.000;   -999.000;   0
1991-08-01;--:--;   -999.000;   -999.000;   0
1991-09-01;--:--;   -999.000;   -999.000;   0
1991-10-01;--:--;   -999.000;   -999.000;   0
1991-11-01;--:--;   -999.000;   -999.000;   0
1991-12-01;--:--;   -999.000;   -999.000;   0
1992-01-01;--:--;   -999.000;   -999.000;   0
1992-02-01;--:--;   -999.000;   -999.000;   0
1992-03-01;--:--;   -999.000;   -999.000;   0
1992-04-01;--:--;   -999.000;   -999.000;   0
1992-05-01;--:--;   -999.000;   -999.000;   0
1992-06-01;--:--;   -999.000;   -999.000;   0
1992-07-01;--:--;   -999.000;   -999.000;   0
1992-08-01;--:--;   -999.000;   -999.000;   0
1992-09-01;--:--;   -999.000;   -999.000;   0
1992-10-01;--:--;   -999.000;   -999.000;   0
1992-11-01;--:--;   -999.000;   -999.000;   0
1992-12-01;--:--;   -999.000;   -999.000;   0
1993-01-01;--:--;   -999.000;   -999.000;   0
1993-02-01;--:--;   -999.000;   -999.000;   0
1993-03-01;--:--;   -999.000;   -999.000;   0
1993-04-01;--:--;   -999.000;   -999.000;   0
1993-05-01;--:--;   -999.000;   -999.000;   0
1993-06-01;--:--;   -999.000;   -999.000;   0
1993-07-01;--:--;   -999.000;   -999.000;   0
1993-08-01;--:--;   -999.000;   -999.000;   0
1993-09-01;--:--;   -999.000;   -999.000;   0
1993-10-01;--:--;   -999.000;   -999.000;   0
1993-11-01;--:--;   -999.000;   -999.000;   0
1993-12-01;--:--;   -999.000;   -999.000;   0
1994-01-01;--:--;   -999.000;   -999.000;   0
1994-02-01;--:--;   -999.000;   -999.000;   0
1994-03-01;--:--;   -999.000;   -999.000;   0
1994-04-01;--:--;   -999.000;   -999.000;   0
1994-05-01;--:--;   -999.000;   -999.000;   0
1994-06-01;--:--;   -999.000;   -999.000;   0
1994-07-01;--:--;   -999.000;   -999.000;   0
1994-08-01;--:--;   -999.000;   -999.000;   0
1994-09-01;--:--;   -999.000;   -999.000;   0
1994-10-01;--:--;   -999.000;   -999.000;   0
1994-11-01;--:--;   -999.000;   -999.000;   0
1994-12-01;--:--;   -999.000;   -999.000;   0
1995-01-01;--:--;   -999.000;   -999.000;   0
1995-02-01;--:--;   -999.000;   -999.000;   0
1995-03-01;--:--;   -999.000;   -999.000;   0
1995-04-01;--:--;   -999.000;   -999.000;   0
1995-05-01;--:--;   -999.000;   -999.000;   0
1995-06-01;--:--;   -999.000;   -999.000;   0
1995-07-01;--:--;   -999.000;   -999.000;   0
1995-08-01;--:--;   -999.000;   -999.000;   0
1995-09-01;--:--;   -999.000;   -999.000;   0
1995-10-01;--:--;   -999.000;   -999.000;   0
1995-11-01;--:--;   -999.000;   -999.000;   0
1995-12-01;--:--;   -999.000;   -999.000;   0
1996-01-01;--:--;   -999.000;   -999.000;   0
1996-02-01;--:--;   -999.000;   -999.000;   0
1996-03-01;--:--;   -999.000;   -999.000;   0
1996-04-01;--:--;   -999.000;   -999.000;   0
1996-05-01;--:--;   -999.000;   -999.000;   0
1996-06-01;--:--;   -999.000;   -999.000;   0
1996-07-01;--:--;   -999.000;   -999.000;   0
1996-08-01;--:--;   -999.000;   -999.000;   0
1996-09-01;--:--;   -999.000;   -999.000;   0
1996-10-01;--:--;   -999.000;   -999.000;   0
1996-11-01;--:--;   -999.000;   -999.000;   0
1996-12-01;--:--;   -999.000;   -999.000;   0
1997-01-01;--:--;   -999.000;   -999.000;   0
1997-02-01;--:--;   -999.000;   -999.000;   0
1997-03-01;--:--;   -999.000;   -999.000;   0
1997-04-01;--:--;   -999.000;   -999.000;   0
1997-05-01;--:--;   -999.000;   -999.000;   0
1997-06-01;--:--;   -999.000;   -999.000;   0
1997-07-01;--:--;   -999.000;   -999.000;   0
1997-08-01;--:--;   -999.000;   -999.000;   0
1997-09-01;--:--;   -999.000;   -999.000;   0
1997-10-01;--:--;   -999.000;   -999.000;   0
1997-11-01;--:--;   -999.000;   -999.000;   0
1997-12-01;--:--;   -999.000;   -999.000;   0
1998-01-01;--:--;   -999.000;   -999.000;   0
1998-02-01;--:--;   -999.000;   -999.000;   0
1998-03-01;--:--;   -999.000;   -999.000;   0
1998-04-01;--:--;   -999.000;   -999.000;   0
1998-05-01;--:--;   -999.000;   -999.000;   0
1998-06-01;--:--;   -999.000;   -999.000;   0
1998-07-01;--:--;   -999.000;   -999.000;   0
1998-08-01;--:--;   -999.000;   -999.000;   0
1998-09-01;--:--;   -999.000;   -999.000;   0
1998-10-01;--:--;   -999.000;   -999.000;  13
1998-11-01;--:--;   -999.000;     18.547; 100
1998-12-01;--:--;   -999.000;      1.097; 100
1999-01-01;--:--;   -999.000;      0.392; 100
1999-02-01;--:--;   -999.000;      0.061; 100
1999-03-01;--:--;   -999.000;   -999.000;   3
1999-04-01;--:--;   -999.000;      3.503; 100
1999-05-01;--:--;   -999.000;      4.437; 100
1999-06-01;--:--;   -999.000;      6.310; 100
1999-07-01;--:--;   -999.000;     21.250; 100
1999-08-01;--:--;   -999.000;     28.218; 100
1999-09-01;--:--;   -999.000;    146.397; 100
1999-10-01;--:--;   -999.000;    246.180; 100
1999-11-01;--:--;   -999.000;    252.717; 100
1999-12-01;--:--;   -999.000;    159.090; 100
2000-01-01;--:--;   -999.000;     97.268; 100
2000-02-01;--:--;   -999.000;     49.075; 100
2000-03-01;--:--;   -999.000;     18.322; 100
2000-04-01;--:--;   -999.000;      2.732; 100
2000-05-01;--:--;   -999.000;      1.709; 100
2000-06-01;--:--;   -999.000;      4.180; 100
2000-07-01;--:--;   -999.000;     17.961; 100
2000-08-01;--:--;   -999.000;     67.804; 100
2000-09-01;--:--;   -999.000;    180.575; 100
2000-10-01;--:--;   -999.000;    260.108; 100
2000-11-01;--:--;   -999.000;    176.010; 100
2000-12-01;--:--;   -999.000;     97.713; 100
2001-01-01;--:--;   -999.000;     40.507; 100
2001-02-01;--:--;   -999.000;     10.099; 100
2001-03-01;--:--;   -999.000;      1.302; 100
2001-04-01;--:--;   -999.000;      3.183; 100
2001-05-01;--:--;   -999.000;      5.986; 100
2001-06-01;--:--;   -999.000;      5.511; 100
2001-07-01;--:--;   -999.000;     23.910; 100
2001-08-01;--:--;   -999.000;      8.073; 100
2001-09-01;--:--;   -999.000;     27.636; 100
2001-10-01;--:--;   -999.000;     30.596; 100
2001-11-01;--:--;   -999.000;      5.041; 100
2001-12-01;--:--;   -999.000;      3.015; 100
2002-01-01;--:--;   -999.000;      1.013; 100
2002-02-01;--:--;   -999.000;      0.887; 100
2002-03-01;--:--;   -999.000;      1.133; 100
2002-04-01;--:--;   -999.000;      2.985; 100
2002-05-01;--:--;   -999.000;      5.845; 100
2002-06-01;--:--;   -999.000;      7.938; 100
2002-07-01;--:--;   -999.000;     54.353; 100
2002-08-01;--:--;   -999.000;    152.628; 100
2002-09-01;--:--;   -999.000;    104.330; 100
2002-10-01;--:--;   -999.000;    182.550; 100
2002-11-01;--:--;   -999.000;   -999.000;   3
2002-12-01;--:--;   -999.000;      8.624; 100
2003-01-01;--:--;   -999.000;      4.555; 100
2003-02-01;--:--;   -999.000;      2.940; 100
2003-03-01;--:--;   -999.000;      2.131; 100
2003-04-01;--:--;   -999.000;      3.277; 100
2003-05-01;--:--;   -999.000;      5.152; 100
2003-06-01;--:--;   -999.000;     31.053; 100
2003-07-01;--:--;   -999.000;     41.466; 100
2003-08-01;--:--;   -999.000;      7.364; 100
2003-09-01;--:--;   -999.000;     86.180; 100
2003-10-01;--:--;   -999.000;    154.104; 100
2003-11-01;--:--;   -999.000;     84.600; 100
2003-12-01;--:--;   -999.000;     25.149;  74
2004-01-01;--:--;   -999.000;      6.343; 100
2004-02-01;--:--;   -999.000;      4.364; 100
2004-03-01;--:--;   -999.000;      3.743; 100
2004-04-01;--:--;   -999.000;      5.059; 100
2004-05-01;--:--;   -999.000;     23.987; 100
2004-06-01;--:--;   -999.000;     32.532; 100
2004-07-01;--:--;   -999.000;     49.310; 100
2004-08-01;--:--;   -999.000;     45.641; 100
2004-09-01;--:--;   -999.000;    109.493; 100
2004-10-01;--:--;   -999.000;    301.126; 100
2004-11-01;--:--;   -999.000;    130.283; 100
2004-12-01;--:--;   -999.000;     15.508; 100
2005-01-01;--:--;   -999.000;      6.888; 100
2005-02-01;--:--;   -999.000;      4.683; 100
2005-03-01;--:--;   -999.000;      4.333; 100
2005-04-01;--:--;   -999.000;      5.184; 100
2005-05-01;--:--;   -999.000;      9.482; 100
2005-06-01;--:--;   -999.000;     16.260; 100
2005-07-01;--:--;   -999.000;     18.305; 100
2005-08-01;--:--;   -999.000;     16.814; 100
2005-09-01;--:--;   -999.000;     35.698; 100
2005-10-01;--:--;   -999.000;    293.917; 100
2005-11-01;--:--;   -999.000;    104.336; 100
2005-12-01;--:--;   -999.000;     15.131; 100
2006-01-01;--:--;   -999.000;      6.415; 100
2006-02-01;--:--;   -999.000;      4.887; 100
2006-03-01;--:--;   -999.000;      3.826; 100
2006-04-01;--:--;   -999.000;      3.725; 100
2006-05-01;--:--;   -999.000;     10.077; 100
2006-06-01;--:--;   -999.000;     31.588; 100
2006-07-01;--:--;   -999.000;     28.198; 100
2006-08-01;--:--;   -999.000;     12.160; 100
2006-09-01;--:--;   -999.000;     70.056; 100
2006-10-01;--:--;   -999.000;    182.328; 100
2006-11-01;--:--;   -999.000;    187.268; 100
2006-12-01;--:--;   -999.000;     13.756; 100
2007-01-01;--:--;   -999.000;      6.745; 100
2007-02-01;--:--;   -999.000;      4.403; 100
