# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-10-14
#
# GRDC-No.:              1531450
# River:                 WHITE VOLTA
# Station:               NAWUNI
# Country:               GH
# Latitude (DD):       9.7
# Longitude (DD):      -1.08
# Catchment area (km²):      92950.0
# Altitude (m ASL):        96.0
# Next downstream station:      1531700
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1953 - 2007
# No. of years:          55
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 646
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1953-05-01;--:--;     24.000;   -999.000;   0
1953-06-01;--:--;    543.000;   -999.000;   0
1953-07-01;--:--;    431.000;   -999.000;   0
1953-08-01;--:--;    979.000;   -999.000;   0
1953-09-01;--:--;   1420.000;   -999.000;   0
1953-10-01;--:--;    696.000;   -999.000;   0
1953-11-01;--:--;    103.000;   -999.000;   0
1953-12-01;--:--;     16.000;   -999.000;   0
1954-01-01;--:--;      6.000;   -999.000;   0
1954-02-01;--:--;      3.000;   -999.000;   0
1954-03-01;--:--;      1.000;   -999.000;   0
1954-04-01;--:--;      1.000;   -999.000;   0
1954-05-01;--:--;     25.000;   -999.000;   0
1954-06-01;--:--;    108.000;   -999.000;   0
1954-07-01;--:--;    130.000;   -999.000;   0
1954-08-01;--:--;    403.000;   -999.000;   0
1954-09-01;--:--;   1290.000;   -999.000;   0
1954-10-01;--:--;    825.000;   -999.000;   0
1954-11-01;--:--;     85.000;   -999.000;   0
1954-12-01;--:--;     12.000;   -999.000;   0
1955-01-01;--:--;      4.000;   -999.000;   0
1955-02-01;--:--;      2.000;   -999.000;   0
1955-03-01;--:--;      1.000;   -999.000;   0
1955-04-01;--:--;      1.000;   -999.000;   0
1955-05-01;--:--;      2.000;   -999.000;   0
1955-06-01;--:--;     33.000;   -999.000;   0
1955-07-01;--:--;    176.000;   -999.000;   0
1955-08-01;--:--;    882.000;   -999.000;   0
1955-09-01;--:--;   1420.000;   -999.000;   0
1955-10-01;--:--;   1270.000;   -999.000;   0
1955-11-01;--:--;    118.000;   -999.000;   0
1955-12-01;--:--;     25.000;   -999.000;   0
1956-01-01;--:--;      8.000;   -999.000;   0
1956-02-01;--:--;      4.000;   -999.000;   0
1956-03-01;--:--;      2.000;   -999.000;   0
1956-04-01;--:--;      2.000;   -999.000;   0
1956-05-01;--:--;      6.000;   -999.000;   0
1956-06-01;--:--;     25.000;   -999.000;   0
1956-07-01;--:--;     70.000;   -999.000;   0
1956-08-01;--:--;    260.000;   -999.000;   0
1956-09-01;--:--;   1400.000;   -999.000;   0
1956-10-01;--:--;    728.000;   -999.000;   0
1956-11-01;--:--;     56.000;   -999.000;   0
1956-12-01;--:--;     11.000;   -999.000;   0
1957-01-01;--:--;      4.000;   -999.000;   0
1957-02-01;--:--;      2.000;   -999.000;   0
1957-03-01;--:--;      1.000;   -999.000;   0
1957-04-01;--:--;      2.000;   -999.000;   0
1957-05-01;--:--;     66.000;   -999.000;   0
1957-06-01;--:--;    255.000;   -999.000;   0
1957-07-01;--:--;    339.000;   -999.000;   0
1957-08-01;--:--;    985.000;   -999.000;   0
1957-09-01;--:--;   1600.000;   -999.000;   0
1957-10-01;--:--;    973.000;   -999.000;   0
1957-11-01;--:--;    123.000;   -999.000;   0
1957-12-01;--:--;     23.000;   -999.000;   0
1958-01-01;--:--;      7.000;   -999.000;   0
1958-02-01;--:--;      4.000;   -999.000;   0
1958-03-01;--:--;      3.000;   -999.000;   0
1958-04-01;--:--;      2.000;   -999.000;   0
1958-05-01;--:--;      4.000;   -999.000;   0
1958-06-01;--:--;     46.000;   -999.000;   0
1958-07-01;--:--;     35.000;   -999.000;   0
1958-08-01;--:--;    299.000;   -999.000;   0
1958-09-01;--:--;    979.000;   -999.000;   0
1958-10-01;--:--;    246.000;   -999.000;   0
1958-11-01;--:--;     39.000;   -999.000;   0
1958-12-01;--:--;      8.000;   -999.000;   0
1959-01-01;--:--;      5.000;   -999.000;   0
1959-02-01;--:--;      3.000;   -999.000;   0
1959-03-01;--:--;      2.000;   -999.000;   0
1959-04-01;--:--;      3.000;   -999.000;   0
1959-05-01;--:--;      2.000;   -999.000;   0
1959-06-01;--:--;     62.000;   -999.000;   0
1959-07-01;--:--;    110.000;   -999.000;   0
1959-08-01;--:--;    449.000;   -999.000;   0
1959-09-01;--:--;   1390.000;   -999.000;   0
1959-10-01;--:--;    615.000;   -999.000;   0
1959-11-01;--:--;     36.000;   -999.000;   0
1959-12-01;--:--;     11.000;   -999.000;   0
1960-01-01;--:--;      6.000;   -999.000;   0
1960-02-01;--:--;      3.000;   -999.000;   0
1960-03-01;--:--;      2.000;   -999.000;   0
1960-04-01;--:--;      1.000;   -999.000;   0
1960-05-01;--:--;      3.000;   -999.000;   0
1960-06-01;--:--;     44.000;   -999.000;   0
1960-07-01;--:--;    106.000;   -999.000;   0
1960-08-01;--:--;    501.000;   -999.000;   0
1960-09-01;--:--;   1370.000;   -999.000;   0
1960-10-01;--:--;    899.000;   -999.000;   0
1960-11-01;--:--;     65.000;   -999.000;   0
1960-12-01;--:--;     23.000;   -999.000;   0
1961-01-01;--:--;      8.000;   -999.000;   0
1961-02-01;--:--;      3.000;   -999.000;   0
1961-03-01;--:--;      5.000;   -999.000;   0
1961-04-01;--:--;      3.000;   -999.000;   0
1961-05-01;--:--;     12.000;   -999.000;   0
1961-06-01;--:--;     43.000;   -999.000;   0
1961-07-01;--:--;    237.000;   -999.000;   0
1961-08-01;--:--;    773.000;   -999.000;   0
1961-09-01;--:--;   1220.000;   -999.000;   0
1961-10-01;--:--;    518.000;   -999.000;   0
1961-11-01;--:--;     37.000;   -999.000;   0
1961-12-01;--:--;     15.000;   -999.000;   0
1962-01-01;--:--;      7.000;   -999.000;   0
1962-02-01;--:--;      4.000;   -999.000;   0
1962-03-01;--:--;      3.000;   -999.000;   0
1962-04-01;--:--;      2.000;   -999.000;   0
1962-05-01;--:--;      3.000;   -999.000;   0
1962-06-01;--:--;     69.000;   -999.000;   0
1962-07-01;--:--;    151.000;   -999.000;   0
1962-08-01;--:--;    584.000;   -999.000;   0
1962-09-01;--:--;   1820.000;   -999.000;   0
1962-10-01;--:--;    906.000;   -999.000;   0
1962-11-01;--:--;     95.000;   -999.000;   0
1962-12-01;--:--;     24.000;   -999.000;   0
1963-01-01;--:--;     12.000;   -999.000;   0
1963-02-01;--:--;      7.000;   -999.000;   0
1963-03-01;--:--;     12.000;   -999.000;   0
1963-04-01;--:--;     11.000;   -999.000;   0
1963-05-01;--:--;     30.000;   -999.000;   0
1963-06-01;--:--;     23.000;   -999.000;   0
1963-07-01;--:--;    293.000;   -999.000;   0
1963-08-01;--:--;   1260.000;   -999.000;   0
1963-09-01;--:--;   1900.000;   -999.000;   0
1963-10-01;--:--;    766.000;   -999.000;   0
1963-11-01;--:--;    182.000;   -999.000;   0
1963-12-01;--:--;     25.000;   -999.000;   0
1964-01-01;--:--;     11.000;   -999.000;   0
1964-02-01;--:--;      7.000;   -999.000;   0
1964-03-01;--:--;      5.000;   -999.000;   0
1964-04-01;--:--;      4.000;   -999.000;   0
1964-05-01;--:--;      4.000;   -999.000;   0
1964-06-01;--:--;     14.000;   -999.000;   0
1964-07-01;--:--;    107.000;   -999.000;   0
1964-08-01;--:--;    567.000;   -999.000;   0
1964-09-01;--:--;   1380.000;   -999.000;   0
1964-10-01;--:--;    783.000;   -999.000;   0
1964-11-01;--:--;     52.000;   -999.000;   0
1964-12-01;--:--;     13.000;   -999.000;   0
1965-01-01;--:--;      6.000;   -999.000;   0
1965-02-01;--:--;      5.000;   -999.000;   0
1965-03-01;--:--;      3.000;   -999.000;   0
1965-04-01;--:--;      3.000;   -999.000;   0
1965-05-01;--:--;      6.000;   -999.000;   0
1965-06-01;--:--;     33.000;   -999.000;   0
1965-07-01;--:--;    183.000;   -999.000;   0
1965-08-01;--:--;    718.000;   -999.000;   0
1965-09-01;--:--;   1140.000;   -999.000;   0
1965-10-01;--:--;    411.000;   -999.000;   0
1965-11-01;--:--;     22.000;   -999.000;   0
1965-12-01;--:--;      6.000;   -999.000;   0
1966-01-01;--:--;      5.000;   -999.000;   0
1966-02-01;--:--;      4.000;   -999.000;   0
1966-03-01;--:--;      3.000;   -999.000;   0
1966-04-01;--:--;      2.000;   -999.000;   0
1966-05-01;--:--;     31.000;   -999.000;   0
1966-06-01;--:--;     96.000;   -999.000;   0
1966-07-01;--:--;     85.000;   -999.000;   0
1966-08-01;--:--;    605.000;   -999.000;   0
1966-09-01;--:--;   1040.000;   -999.000;   0
1966-10-01;--:--;    502.000;   -999.000;   0
1966-11-01;--:--;     53.000;   -999.000;   0
1966-12-01;--:--;     11.000;   -999.000;   0
1967-01-01;--:--;      6.000;   -999.000;   0
1967-02-01;--:--;      4.000;   -999.000;   0
1967-03-01;--:--;      2.000;   -999.000;   0
1967-04-01;--:--;      2.000;   -999.000;   0
1967-05-01;--:--;      3.000;   -999.000;   0
1967-06-01;--:--;      8.000;   -999.000;   0
1967-07-01;--:--;     43.000;   -999.000;   0
1967-08-01;--:--;    567.000;   -999.000;   0
1967-09-01;--:--;   1580.000;   -999.000;   0
1967-10-01;--:--;    808.000;   -999.000;   0
1967-11-01;--:--;     69.000;   -999.000;   0
1967-12-01;--:--;     12.000;   -999.000;   0
1968-01-01;--:--;      5.000;   -999.000;   0
1968-02-01;--:--;      2.000;   -999.000;   0
1968-03-01;--:--;      2.000;   -999.000;   0
1968-04-01;--:--;      3.000;   -999.000;   0
1968-05-01;--:--;     29.000;   -999.000;   0
1968-06-01;--:--;    176.000;   -999.000;   0
1968-07-01;--:--;    424.000;   -999.000;   0
1968-08-01;--:--;   1020.000;   -999.000;   0
1968-09-01;--:--;   1120.000;   -999.000;   0
1968-10-01;--:--;    361.000;   -999.000;   0
1968-11-01;--:--;     70.000;   -999.000;   0
1968-12-01;--:--;     20.000;   -999.000;   0
1969-01-01;--:--;      6.000;   -999.000;   0
1969-02-01;--:--;      2.000;   -999.000;   0
1969-03-01;--:--;      2.000;   -999.000;   0
1969-04-01;--:--;      2.000;   -999.000;   0
1969-05-01;--:--;      6.000;   -999.000;   0
1969-06-01;--:--;      7.000;   -999.000;   0
1969-07-01;--:--;    185.000;   -999.000;   0
1969-08-01;--:--;    492.000;   -999.000;   0
1969-09-01;--:--;   1820.000;   -999.000;   0
1969-10-01;--:--;    749.000;   -999.000;   0
1969-11-01;--:--;     90.000;   -999.000;   0
1969-12-01;--:--;      9.000;   -999.000;   0
1970-01-01;--:--;      3.000;   -999.000;   0
1970-02-01;--:--;     11.000;   -999.000;   0
1970-03-01;--:--;      6.000;   -999.000;   0
1970-04-01;--:--;      6.000;   -999.000;   0
1970-05-01;--:--;     13.000;   -999.000;   0
1970-06-01;--:--;      9.000;   -999.000;   0
1970-07-01;--:--;     65.000;   -999.000;   0
1970-08-01;--:--;    634.000;   -999.000;   0
1970-09-01;--:--;   1700.000;   -999.000;   0
1970-10-01;--:--;    609.000;   -999.000;   0
1970-11-01;--:--;     37.000;   -999.000;   0
1970-12-01;--:--;     10.000;   -999.000;   0
1971-01-01;--:--;      6.000;   -999.000;   0
1971-02-01;--:--;      4.000;   -999.000;   0
1971-03-01;--:--;      3.000;   -999.000;   0
1971-04-01;--:--;      3.000;   -999.000;   0
1971-05-01;--:--;      3.000;   -999.000;   0
1971-06-01;--:--;     16.000;   -999.000;   0
1971-07-01;--:--;     95.000;   -999.000;   0
1971-08-01;--:--;    533.000;   -999.000;   0
1971-09-01;--:--;   1710.000;   -999.000;   0
1971-10-01;--:--;    477.000;   -999.000;   0
1971-11-01;--:--;     29.000;   -999.000;   0
1971-12-01;--:--;      8.000;   -999.000;   0
1972-01-01;--:--;      5.000;   -999.000;   0
1972-02-01;--:--;      4.000;   -999.000;   0
1972-03-01;--:--;      3.000;   -999.000;   0
1972-04-01;--:--;      8.000;   -999.000;   0
1972-05-01;--:--;     11.000;   -999.000;   0
1972-06-01;--:--;     24.000;   -999.000;   0
1972-07-01;--:--;     99.000;   -999.000;   0
1972-08-01;--:--;    213.000;   -999.000;   0
1972-09-01;--:--;    321.000;   -999.000;   0
1972-10-01;--:--;    123.000;   -999.000;   0
1972-11-01;--:--;     20.000;   -999.000;   0
1972-12-01;--:--;      6.000;   -999.000;   0
1973-01-01;--:--;      3.000;   -999.000;   0
1973-02-01;--:--;      2.000;   -999.000;   0
1973-03-01;--:--;      3.000;   -999.000;   0
1973-04-01;--:--;      3.000;   -999.000;   0
1973-05-01;--:--;      6.000;   -999.000;   0
1973-06-01;--:--;     50.000;   -999.000;   0
1973-07-01;--:--;     77.000;   -999.000;   0
1973-08-01;--:--;    822.000;   -999.000;   0
1973-09-01;--:--;    735.000;   -999.000;   0
1973-10-01;--:--;    162.000;   -999.000;   0
1973-11-01;--:--;     16.000;   -999.000;   0
1973-12-01;--:--;      7.000;   -999.000;   0
1974-01-01;--:--;      5.000;   -999.000;   0
1974-02-01;--:--;      4.000;   -999.000;   0
1974-03-01;--:--;   -999.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;     14.698; 100
1975-02-01;--:--;   -999.000;     10.468; 100
1975-03-01;--:--;   -999.000;      7.347; 100
1975-04-01;--:--;   -999.000;      9.067; 100
1975-05-01;--:--;   -999.000;     32.475; 100
1975-06-01;--:--;   -999.000;     19.413; 100
1975-07-01;--:--;   -999.000;    274.202; 100
1975-08-01;--:--;   -999.000;    479.205; 100
1975-09-01;--:--;   -999.000;    964.662; 100
1975-10-01;--:--;   -999.000;    530.983; 100
1975-11-01;--:--;   -999.000;     40.046; 100
1975-12-01;--:--;   -999.000;     24.390; 100
1976-01-01;--:--;   -999.000;     19.154; 100
1976-02-01;--:--;   -999.000;      9.251; 100
1976-03-01;--:--;   -999.000;      5.785; 100
1976-04-01;--:--;   -999.000;      5.610; 100
1976-05-01;--:--;   -999.000;     28.848; 100
1976-06-01;--:--;   -999.000;     30.880; 100
1976-07-01;--:--;   -999.000;     79.563; 100
1976-08-01;--:--;   -999.000;    204.480; 100
1976-09-01;--:--;   -999.000;    205.576; 100
1976-10-01;--:--;   -999.000;    250.840; 100
1976-11-01;--:--;   -999.000;    173.040; 100
1976-12-01;--:--;   -999.000;     24.873; 100
1977-01-01;--:--;   -999.000;     14.631; 100
1977-02-01;--:--;   -999.000;     11.906; 100
1977-03-01;--:--;   -999.000;      8.188; 100
1977-04-01;--:--;   -999.000;      5.037; 100
1977-05-01;--:--;   -999.000;     23.799; 100
1977-06-01;--:--;   -999.000;     17.993; 100
1977-07-01;--:--;   -999.000;     65.835; 100
1977-08-01;--:--;   -999.000;    359.174; 100
1977-09-01;--:--;   -999.000;   1026.276; 100
1977-10-01;--:--;   -999.000;    227.167; 100
1977-11-01;--:--;   -999.000;     32.092; 100
1977-12-01;--:--;   -999.000;      6.720; 100
1978-01-01;--:--;   -999.000;      5.192; 100
1978-02-01;--:--;   -999.000;      2.328; 100
1978-03-01;--:--;   -999.000;      2.012; 100
1978-04-01;--:--;   -999.000;      3.296; 100
1978-05-01;--:--;   -999.000;     28.607; 100
1978-06-01;--:--;   -999.000;    124.880; 100
1978-07-01;--:--;   -999.000;    246.655; 100
1978-08-01;--:--;   -999.000;    269.350; 100
1978-09-01;--:--;   -999.000;    332.243; 100
1978-10-01;--:--;   -999.000;    108.457; 100
1978-11-01;--:--;   -999.000;     26.080; 100
1978-12-01;--:--;   -999.000;      8.949; 100
1979-01-01;--:--;   -999.000;      4.744; 100
1979-02-01;--:--;   -999.000;      2.777; 100
1979-03-01;--:--;   -999.000;      1.453; 100
1979-04-01;--:--;   -999.000;      0.693; 100
1979-05-01;--:--;   -999.000;     31.793; 100
1979-06-01;--:--;   -999.000;    178.964; 100
1979-07-01;--:--;   -999.000;    285.585; 100
1979-08-01;--:--;   -999.000;    628.237; 100
1979-09-01;--:--;   -999.000;   1437.451; 100
1979-10-01;--:--;   -999.000;    478.942; 100
1979-11-01;--:--;   -999.000;     66.965; 100
1979-12-01;--:--;   -999.000;     20.674; 100
1980-01-01;--:--;   -999.000;     10.369; 100
1980-02-01;--:--;   -999.000;      5.864; 100
1980-03-01;--:--;   -999.000;      3.405; 100
1980-04-01;--:--;   -999.000;      2.443; 100
1980-05-01;--:--;   -999.000;      9.737; 100
1980-06-01;--:--;   -999.000;     40.257; 100
1980-07-01;--:--;   -999.000;     80.601; 100
1980-08-01;--:--;   -999.000;    626.771; 100
1980-09-01;--:--;   -999.000;   1406.680; 100
1980-10-01;--:--;   -999.000;    205.053; 100
1980-11-01;--:--;   -999.000;     64.335; 100
1980-12-01;--:--;   -999.000;     23.237; 100
1981-01-01;--:--;   -999.000;     13.181; 100
1981-02-01;--:--;   -999.000;      6.109; 100
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;    142.225; 100
1981-08-01;--:--;   -999.000;    491.078; 100
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;      2.899; 100
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;  50
1983-03-01;--:--;   -999.000;      3.284; 100
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;  43
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;      3.033; 100
1984-05-01;--:--;   -999.000;     13.746; 100
1984-06-01;--:--;   -999.000;     63.913; 100
1984-07-01;--:--;   -999.000;     66.752; 100
1984-08-01;--:--;   -999.000;    179.617; 100
1984-09-01;--:--;   -999.000;    194.111; 100
1984-10-01;--:--;   -999.000;    195.625; 100
1984-11-01;--:--;   -999.000;     33.276; 100
1984-12-01;--:--;   -999.000;     11.562; 100
1985-01-01;--:--;   -999.000;      5.644; 100
1985-02-01;--:--;   -999.000;      2.923; 100
1985-03-01;--:--;   -999.000;      1.647; 100
1985-04-01;--:--;   -999.000;      1.279; 100
1985-05-01;--:--;   -999.000;      3.354; 100
1985-06-01;--:--;   -999.000;     47.082; 100
1985-07-01;--:--;   -999.000;    436.750; 100
1985-08-01;--:--;   -999.000;   1071.593; 100
1985-09-01;--:--;   -999.000;   -999.000;   0
1985-10-01;--:--;   -999.000;   -999.000;   0
1985-11-01;--:--;   -999.000;   -999.000;   0
1985-12-01;--:--;   -999.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;      6.617; 100
1986-04-01;--:--;   -999.000;      4.824; 100
1986-05-01;--:--;   -999.000;      6.347; 100
1986-06-01;--:--;   -999.000;     55.456; 100
1986-07-01;--:--;   -999.000;    195.318; 100
1986-08-01;--:--;   -999.000;    590.137; 100
1986-09-01;--:--;   -999.000;    895.785; 100
1986-10-01;--:--;   -999.000;    359.631; 100
1986-11-01;--:--;   -999.000;     70.251; 100
1986-12-01;--:--;   -999.000;     27.037; 100
1987-01-01;--:--;   -999.000;     15.351; 100
1987-02-01;--:--;   -999.000;     10.764; 100
1987-03-01;--:--;   -999.000;      7.834; 100
1987-04-01;--:--;   -999.000;      7.878; 100
1987-05-01;--:--;   -999.000;      6.116; 100
1987-06-01;--:--;   -999.000;     78.007; 100
1987-07-01;--:--;   -999.000;    160.014; 100
1987-08-01;--:--;   -999.000;    819.441; 100
1987-09-01;--:--;   -999.000;   1037.605; 100
1987-10-01;--:--;   -999.000;    283.277; 100
1987-11-01;--:--;   -999.000;     64.117;  97
1987-12-01;--:--;   -999.000;     25.384; 100
1988-01-01;--:--;   -999.000;     13.599; 100
1988-02-01;--:--;   -999.000;      8.866; 100
1988-03-01;--:--;   -999.000;      6.358; 100
1988-04-01;--:--;   -999.000;      5.401; 100
1988-05-01;--:--;   -999.000;     20.797; 100
1988-06-01;--:--;   -999.000;     40.519; 100
1988-07-01;--:--;   -999.000;    197.957; 100
1988-08-01;--:--;   -999.000;    594.323; 100
1988-09-01;--:--;   -999.000;   1461.108; 100
1988-10-01;--:--;   -999.000;    693.765; 100
1988-11-01;--:--;   -999.000;     86.859; 100
1988-12-01;--:--;   -999.000;     58.131; 100
1989-01-01;--:--;   -999.000;     45.647; 100
1989-02-01;--:--;   -999.000;     27.281; 100
1989-03-01;--:--;   -999.000;     19.908; 100
1989-04-01;--:--;   -999.000;     18.016; 100
1989-05-01;--:--;   -999.000;     16.785; 100
1989-06-01;--:--;   -999.000;     60.795; 100
1989-07-01;--:--;   -999.000;    393.174; 100
1989-08-01;--:--;   -999.000;   1123.361; 100
1989-09-01;--:--;   -999.000;   2065.886; 100
1989-10-01;--:--;   -999.000;   1135.939; 100
1989-11-01;--:--;   -999.000;    116.004; 100
1989-12-01;--:--;   -999.000;     58.408; 100
1990-01-01;--:--;   -999.000;     45.838; 100
1990-02-01;--:--;   -999.000;     30.433; 100
1990-03-01;--:--;   -999.000;     21.228; 100
1990-04-01;--:--;   -999.000;     17.725; 100
1990-05-01;--:--;   -999.000;     17.952; 100
1990-06-01;--:--;   -999.000;     66.908; 100
1990-07-01;--:--;   -999.000;    189.852; 100
1990-08-01;--:--;   -999.000;    505.144; 100
1990-09-01;--:--;   -999.000;    467.133; 100
1990-10-01;--:--;   -999.000;    127.068; 100
1990-11-01;--:--;   -999.000;     29.547; 100
1990-12-01;--:--;   -999.000;     18.661; 100
1991-01-01;--:--;   -999.000;     14.215; 100
1991-02-01;--:--;   -999.000;   -999.000;   0
1991-03-01;--:--;   -999.000;     10.437; 100
1991-04-01;--:--;   -999.000;     23.418; 100
1991-05-01;--:--;   -999.000;    119.382; 100
1991-06-01;--:--;   -999.000;    481.143; 100
1991-07-01;--:--;   -999.000;    377.230; 100
1991-08-01;--:--;   -999.000;   1329.105;  97
1991-09-01;--:--;   -999.000;   1880.472; 100
1991-10-01;--:--;   -999.000;    431.093; 100
1991-11-01;--:--;   -999.000;     88.267; 100
1991-12-01;--:--;   -999.000;     37.079; 100
1992-01-01;--:--;   -999.000;     24.078; 100
1992-02-01;--:--;   -999.000;     16.077;  97
1992-03-01;--:--;   -999.000;     12.093; 100
1992-04-01;--:--;   -999.000;     16.488; 100
1992-05-01;--:--;   -999.000;     29.700; 100
1992-06-01;--:--;   -999.000;     56.395; 100
1992-07-01;--:--;   -999.000;    109.735; 100
1992-08-01;--:--;   -999.000;    224.125; 100
1992-09-01;--:--;   -999.000;    796.315; 100
1992-10-01;--:--;   -999.000;    160.637; 100
1992-11-01;--:--;   -999.000;     40.431; 100
1992-12-01;--:--;   -999.000;     20.564; 100
1993-01-01;--:--;   -999.000;     13.187; 100
1993-02-01;--:--;   -999.000;      9.612; 100
1993-03-01;--:--;   -999.000;      6.728; 100
1993-04-01;--:--;   -999.000;     19.573; 100
1993-05-01;--:--;   -999.000;     58.622; 100
1993-06-01;--:--;   -999.000;     72.642; 100
1993-07-01;--:--;   -999.000;    208.622; 100
1993-08-01;--:--;   -999.000;    779.074; 100
1993-09-01;--:--;   -999.000;   1485.927; 100
1993-10-01;--:--;   -999.000;    351.608; 100
1993-11-01;--:--;   -999.000;     76.979; 100
1993-12-01;--:--;   -999.000;     49.432; 100
1994-01-01;--:--;   -999.000;     34.845; 100
1994-02-01;--:--;   -999.000;     29.418; 100
1994-03-01;--:--;   -999.000;     23.350; 100
1994-04-01;--:--;   -999.000;     50.992; 100
1994-05-01;--:--;   -999.000;     63.223; 100
1994-06-01;--:--;   -999.000;     82.632; 100
1994-07-01;--:--;   -999.000;    143.538; 100
1994-08-01;--:--;   -999.000;    740.230; 100
1994-09-01;--:--;   -999.000;   2003.428; 100
1994-10-01;--:--;   -999.000;   1380.376; 100
1994-11-01;--:--;   -999.000;    298.531; 100
1994-12-01;--:--;   -999.000;     85.062; 100
1995-01-01;--:--;   -999.000;     70.580;  97
1995-02-01;--:--;   -999.000;     52.488; 100
1995-03-01;--:--;   -999.000;     72.219; 100
1995-04-01;--:--;   -999.000;     72.554; 100
1995-05-01;--:--;   -999.000;     75.136; 100
1995-06-01;--:--;   -999.000;    102.191; 100
1995-07-01;--:--;   -999.000;    139.020; 100
1995-08-01;--:--;   -999.000;    982.830; 100
1995-09-01;--:--;   -999.000;   1205.827; 100
1995-10-01;--:--;   -999.000;    308.210; 100
1995-11-01;--:--;   -999.000;     59.593; 100
1995-12-01;--:--;   -999.000;     37.300; 100
1996-01-01;--:--;   -999.000;     44.786; 100
1996-02-01;--:--;   -999.000;     46.481; 100
1996-03-01;--:--;   -999.000;     43.181; 100
1996-04-01;--:--;   -999.000;     41.646; 100
1996-05-01;--:--;   -999.000;     50.670; 100
1996-06-01;--:--;   -999.000;    125.342; 100
1996-07-01;--:--;   -999.000;   -999.000;  13
1996-08-01;--:--;   -999.000;    442.079; 100
1996-09-01;--:--;   -999.000;   1394.254; 100
1996-10-01;--:--;   -999.000;    995.189; 100
1996-11-01;--:--;   -999.000;    106.902; 100
1996-12-01;--:--;   -999.000;     54.521; 100
1997-01-01;--:--;   -999.000;     51.224; 100
1997-02-01;--:--;   -999.000;     51.006; 100
1997-03-01;--:--;   -999.000;     56.393; 100
1997-04-01;--:--;   -999.000;     50.907; 100
1997-05-01;--:--;   -999.000;     63.004; 100
1997-06-01;--:--;   -999.000;    133.355; 100
1997-07-01;--:--;   -999.000;    112.523; 100
1997-08-01;--:--;   -999.000;    213.668; 100
1997-09-01;--:--;   -999.000;    430.949; 100
1997-10-01;--:--;   -999.000;    176.152; 100
1997-11-01;--:--;   -999.000;     69.814; 100
1997-12-01;--:--;   -999.000;     48.535; 100
1998-01-01;--:--;   -999.000;     23.976; 100
1998-02-01;--:--;   -999.000;     30.472; 100
1998-03-01;--:--;   -999.000;     25.375; 100
1998-04-01;--:--;   -999.000;     29.024; 100
1998-05-01;--:--;   -999.000;     68.691; 100
1998-06-01;--:--;   -999.000;    114.792; 100
1998-07-01;--:--;   -999.000;    140.617; 100
1998-08-01;--:--;   -999.000;    460.432; 100
1998-09-01;--:--;   -999.000;   1024.128; 100
1998-10-01;--:--;   -999.000;    991.786; 100
1998-11-01;--:--;   -999.000;    142.712; 100
1998-12-01;--:--;   -999.000;     75.202; 100
1999-01-01;--:--;   -999.000;     74.521; 100
1999-02-01;--:--;   -999.000;     78.938; 100
1999-03-01;--:--;   -999.000;     75.377; 100
1999-04-01;--:--;   -999.000;     81.582; 100
1999-05-01;--:--;   -999.000;     88.256; 100
1999-06-01;--:--;   -999.000;    101.814; 100
1999-07-01;--:--;   -999.000;    280.767; 100
1999-08-01;--:--;   -999.000;   1365.102; 100
1999-09-01;--:--;   -999.000;   2095.659; 100
1999-10-01;--:--;   -999.000;   1374.850; 100
1999-11-01;--:--;   -999.000;    183.320; 100
1999-12-01;--:--;   -999.000;     85.598; 100
2000-01-01;--:--;   -999.000;     69.867; 100
2000-02-01;--:--;   -999.000;     64.989; 100
2000-03-01;--:--;   -999.000;     55.663; 100
2000-04-01;--:--;   -999.000;     71.878; 100
2000-05-01;--:--;   -999.000;     76.008; 100
2000-06-01;--:--;   -999.000;    163.969; 100
2000-07-01;--:--;   -999.000;    177.999;  90
2000-08-01;--:--;   -999.000;    515.322; 100
2000-09-01;--:--;   -999.000;    731.399; 100
2000-10-01;--:--;   -999.000;    401.472; 100
2000-11-01;--:--;   -999.000;     76.125; 100
2000-12-01;--:--;   -999.000;     30.052; 100
2001-01-01;--:--;   -999.000;     16.623; 100
2001-02-01;--:--;   -999.000;     19.230; 100
2001-03-01;--:--;   -999.000;     20.297; 100
2001-04-01;--:--;   -999.000;     38.295; 100
2001-05-01;--:--;   -999.000;     37.513; 100
2001-06-01;--:--;   -999.000;     74.387; 100
2001-07-01;--:--;   -999.000;     94.065; 100
2001-08-01;--:--;   -999.000;    382.421; 100
2001-09-01;--:--;   -999.000;   1507.788; 100
2001-10-01;--:--;   -999.000;    473.623; 100
2001-11-01;--:--;   -999.000;     70.867; 100
2001-12-01;--:--;   -999.000;     51.841; 100
2002-01-01;--:--;   -999.000;   -999.000;   0
2002-02-01;--:--;   -999.000;     58.249; 100
2002-03-01;--:--;   -999.000;     61.912; 100
2002-04-01;--:--;   -999.000;     65.821; 100
2002-05-01;--:--;   -999.000;     56.723; 100
2002-06-01;--:--;   -999.000;     78.116; 100
2002-07-01;--:--;   -999.000;     94.892; 100
2002-08-01;--:--;   -999.000;    490.130; 100
2002-09-01;--:--;   -999.000;    592.188; 100
2002-10-01;--:--;   -999.000;    274.845; 100
2002-11-01;--:--;   -999.000;    109.192; 100
2002-12-01;--:--;   -999.000;     66.825; 100
2003-01-01;--:--;   -999.000;     54.624; 100
2003-02-01;--:--;   -999.000;     55.885; 100
2003-03-01;--:--;   -999.000;     67.412; 100
2003-04-01;--:--;   -999.000;     60.367; 100
2003-05-01;--:--;   -999.000;     58.847; 100
2003-06-01;--:--;   -999.000;    135.173; 100
2003-07-01;--:--;   -999.000;    469.854; 100
2003-08-01;--:--;   -999.000;    713.861; 100
2003-09-01;--:--;   -999.000;   1868.586; 100
2003-10-01;--:--;   -999.000;   1095.016; 100
2003-11-01;--:--;   -999.000;    147.335; 100
2003-12-01;--:--;   -999.000;     72.540; 100
2004-01-01;--:--;   -999.000;     58.697; 100
2004-02-01;--:--;   -999.000;     24.190; 100
2004-03-01;--:--;   -999.000;     67.935; 100
2004-04-01;--:--;   -999.000;     80.025; 100
2004-05-01;--:--;   -999.000;     91.280; 100
2004-06-01;--:--;   -999.000;    120.317; 100
2004-07-01;--:--;   -999.000;    263.612; 100
2004-08-01;--:--;   -999.000;    722.569; 100
2004-09-01;--:--;   -999.000;    968.453; 100
2004-10-01;--:--;   -999.000;    218.880; 100
2004-11-01;--:--;   -999.000;     43.479; 100
2004-12-01;--:--;   -999.000;   -999.000;  42
2005-01-01;--:--;   -999.000;     35.821; 100
2005-02-01;--:--;   -999.000;     50.094; 100
2005-03-01;--:--;   -999.000;     55.675; 100
2005-04-01;--:--;   -999.000;     51.806; 100
2005-05-01;--:--;   -999.000;     56.696; 100
2005-06-01;--:--;   -999.000;    168.291; 100
2005-07-01;--:--;   -999.000;    280.026; 100
2005-08-01;--:--;   -999.000;    368.168; 100
2005-09-01;--:--;   -999.000;    816.922; 100
2005-10-01;--:--;   -999.000;    271.228; 100
2005-11-01;--:--;   -999.000;     86.254;  93
2005-12-01;--:--;   -999.000;     66.764; 100
2006-01-01;--:--;   -999.000;     43.424; 100
2006-02-01;--:--;   -999.000;     48.171; 100
2006-03-01;--:--;   -999.000;     29.972; 100
2006-04-01;--:--;   -999.000;     50.974; 100
2006-05-01;--:--;   -999.000;     86.132; 100
2006-06-01;--:--;   -999.000;     86.125; 100
2006-07-01;--:--;   -999.000;    165.073; 100
2006-08-01;--:--;   -999.000;    222.060; 100
2006-09-01;--:--;   -999.000;    862.906; 100
2006-10-01;--:--;   -999.000;    640.471; 100
2006-11-01;--:--;   -999.000;    123.203; 100
2006-12-01;--:--;   -999.000;     63.420; 100
2007-01-01;--:--;   -999.000;     61.083; 100
2007-02-01;--:--;   -999.000;     39.869; 100
