# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-10-14
#
# GRDC-No.:              1531800
# River:                 OTI
# Station:               SABARI
# Country:               GH
# Latitude (DD):       9.28
# Longitude (DD):      0.23
# Catchment area (km²):      58670.0
# Altitude (m ASL):        82.55
# Next downstream station:      1531700
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1959 - 2007
# No. of years:          49
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 573
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1959-06-01;--:--;     11.000;   -999.000;   0
1959-07-01;--:--;    260.000;   -999.000;   0
1959-08-01;--:--;    475.000;   -999.000;   0
1959-09-01;--:--;   1990.000;   -999.000;   0
1959-10-01;--:--;    959.000;   -999.000;   0
1959-11-01;--:--;     73.000;   -999.000;   0
1959-12-01;--:--;     15.000;   -999.000;   0
1960-01-01;--:--;      6.000;   -999.000;   0
1960-02-01;--:--;      3.000;   -999.000;   0
1960-03-01;--:--;      2.000;   -999.000;   0
1960-04-01;--:--;      4.000;   -999.000;   0
1960-05-01;--:--;      8.000;   -999.000;   0
1960-06-01;--:--;     37.000;   -999.000;   0
1960-07-01;--:--;    235.000;   -999.000;   0
1960-08-01;--:--;    475.000;   -999.000;   0
1960-09-01;--:--;   1850.000;   -999.000;   0
1960-10-01;--:--;   1900.000;   -999.000;   0
1960-11-01;--:--;    113.000;   -999.000;   0
1960-12-01;--:--;     22.000;   -999.000;   0
1961-01-01;--:--;      9.000;   -999.000;   0
1961-02-01;--:--;      4.000;   -999.000;   0
1961-03-01;--:--;      2.000;   -999.000;   0
1961-04-01;--:--;      3.000;   -999.000;   0
1961-05-01;--:--;      9.000;   -999.000;   0
1961-06-01;--:--;     48.000;   -999.000;   0
1961-07-01;--:--;    361.000;   -999.000;   0
1961-08-01;--:--;    481.000;   -999.000;   0
1961-09-01;--:--;   1070.000;   -999.000;   0
1961-10-01;--:--;    504.000;   -999.000;   0
1961-11-01;--:--;     30.000;   -999.000;   0
1961-12-01;--:--;      8.000;   -999.000;   0
1962-01-01;--:--;      4.000;   -999.000;   0
1962-02-01;--:--;      2.000;   -999.000;   0
1962-03-01;--:--;      1.000;   -999.000;   0
1962-04-01;--:--;      2.000;   -999.000;   0
1962-05-01;--:--;     10.000;   -999.000;   0
1962-06-01;--:--;    160.000;   -999.000;   0
1962-07-01;--:--;    362.000;   -999.000;   0
1962-08-01;--:--;   1180.000;   -999.000;   0
1962-09-01;--:--;   3040.000;   -999.000;   0
1962-10-01;--:--;   1670.000;   -999.000;   0
1962-11-01;--:--;    160.000;   -999.000;   0
1962-12-01;--:--;     40.000;   -999.000;   0
1963-01-01;--:--;     13.000;   -999.000;   0
1963-02-01;--:--;      7.000;   -999.000;   0
1963-03-01;--:--;      6.000;   -999.000;   0
1963-04-01;--:--;      5.000;   -999.000;   0
1963-05-01;--:--;     21.000;   -999.000;   0
1963-06-01;--:--;     12.000;   -999.000;   0
1963-07-01;--:--;    593.000;   -999.000;   0
1963-08-01;--:--;   1580.000;   -999.000;   0
1963-09-01;--:--;   2810.000;   -999.000;   0
1963-10-01;--:--;   1460.000;   -999.000;   0
1963-11-01;--:--;    339.000;   -999.000;   0
1963-12-01;--:--;     47.000;   -999.000;   0
1964-01-01;--:--;     15.000;   -999.000;   0
1964-02-01;--:--;      7.000;   -999.000;   0
1964-03-01;--:--;      3.000;   -999.000;   0
1964-04-01;--:--;      7.000;   -999.000;   0
1964-05-01;--:--;      6.000;   -999.000;   0
1964-06-01;--:--;     17.000;   -999.000;   0
1964-07-01;--:--;     88.000;   -999.000;   0
1964-08-01;--:--;    619.000;   -999.000;   0
1964-09-01;--:--;   1830.000;   -999.000;   0
1964-10-01;--:--;   1150.000;   -999.000;   0
1964-11-01;--:--;    109.000;   -999.000;   0
1964-12-01;--:--;     38.000;   -999.000;   0
1965-01-01;--:--;     23.000;   -999.000;   0
1965-02-01;--:--;     14.000;   -999.000;   0
1965-03-01;--:--;      9.000;   -999.000;   0
1965-04-01;--:--;      9.000;   -999.000;   0
1965-05-01;--:--;     20.000;   -999.000;   0
1965-06-01;--:--;     46.000;   -999.000;   0
1965-07-01;--:--;    157.000;   -999.000;   0
1965-08-01;--:--;    534.000;   -999.000;   0
1965-09-01;--:--;   1080.000;   -999.000;   0
1965-10-01;--:--;    344.000;   -999.000;   0
1965-11-01;--:--;     42.000;   -999.000;   0
1965-12-01;--:--;      9.000;   -999.000;   0
1966-01-01;--:--;      3.000;   -999.000;   0
1966-02-01;--:--;      2.000;   -999.000;   0
1966-03-01;--:--;      1.000;   -999.000;   0
1966-04-01;--:--;      0.000;   -999.000;   0
1966-05-01;--:--;      4.000;   -999.000;   0
1966-06-01;--:--;     60.000;   -999.000;   0
1966-07-01;--:--;    108.000;   -999.000;   0
1966-08-01;--:--;    621.000;   -999.000;   0
1966-09-01;--:--;   1140.000;   -999.000;   0
1966-10-01;--:--;    778.000;   -999.000;   0
1966-11-01;--:--;    155.000;   -999.000;   0
1966-12-01;--:--;     24.000;   -999.000;   0
1967-01-01;--:--;      6.000;   -999.000;   0
1967-02-01;--:--;      3.000;   -999.000;   0
1967-03-01;--:--;      1.000;   -999.000;   0
1967-04-01;--:--;      4.000;   -999.000;   0
1967-05-01;--:--;      5.000;   -999.000;   0
1967-06-01;--:--;     34.000;   -999.000;   0
1967-07-01;--:--;    203.000;   -999.000;   0
1967-08-01;--:--;   1100.000;   -999.000;   0
1967-09-01;--:--;   1600.000;   -999.000;   0
1967-10-01;--:--;    947.000;   -999.000;   0
1967-11-01;--:--;    199.000;   -999.000;   0
1967-12-01;--:--;     27.000;   -999.000;   0
1968-01-01;--:--;     11.000;   -999.000;   0
1968-02-01;--:--;      6.000;   -999.000;   0
1968-03-01;--:--;      9.000;   -999.000;   0
1968-04-01;--:--;     17.000;   -999.000;   0
1968-05-01;--:--;     35.000;   -999.000;   0
1968-06-01;--:--;    216.000;   -999.000;   0
1968-07-01;--:--;    883.000;   -999.000;   0
1968-08-01;--:--;   1480.000;   -999.000;   0
1968-09-01;--:--;   1780.000;   -999.000;   0
1968-10-01;--:--;    772.000;   -999.000;   0
1968-11-01;--:--;    127.000;   -999.000;   0
1968-12-01;--:--;     32.000;   -999.000;   0
1969-01-01;--:--;     16.000;   -999.000;   0
1969-02-01;--:--;     10.000;   -999.000;   0
1969-03-01;--:--;      5.000;   -999.000;   0
1969-04-01;--:--;     16.000;   -999.000;   0
1969-05-01;--:--;     21.000;   -999.000;   0
1969-06-01;--:--;     24.000;   -999.000;   0
1969-07-01;--:--;    283.000;   -999.000;   0
1969-08-01;--:--;    693.000;   -999.000;   0
1969-09-01;--:--;   2580.000;   -999.000;   0
1969-10-01;--:--;   1410.000;   -999.000;   0
1969-11-01;--:--;    286.000;   -999.000;   0
1969-12-01;--:--;     60.000;   -999.000;   0
1970-01-01;--:--;     20.000;   -999.000;   0
1970-02-01;--:--;     11.000;   -999.000;   0
1970-03-01;--:--;      5.000;   -999.000;   0
1970-04-01;--:--;      2.000;   -999.000;   0
1970-05-01;--:--;      9.000;   -999.000;   0
1970-06-01;--:--;      9.000;   -999.000;   0
1970-07-01;--:--;     48.000;   -999.000;   0
1970-08-01;--:--;    877.000;   -999.000;   0
1970-09-01;--:--;   3010.000;   -999.000;   0
1970-10-01;--:--;   1600.000;   -999.000;   0
1970-11-01;--:--;    103.000;   -999.000;   0
1970-12-01;--:--;     28.000;   -999.000;   0
1971-01-01;--:--;      9.000;   -999.000;   0
1971-02-01;--:--;      5.000;   -999.000;   0
1971-03-01;--:--;      3.000;   -999.000;   0
1971-04-01;--:--;      8.000;   -999.000;   0
1971-05-01;--:--;      7.000;   -999.000;   0
1971-06-01;--:--;     18.000;   -999.000;   0
1971-07-01;--:--;    305.000;   -999.000;   0
1971-08-01;--:--;   1350.000;   -999.000;   0
1971-09-01;--:--;   2220.000;   -999.000;   0
1971-10-01;--:--;    691.000;   -999.000;   0
1971-11-01;--:--;    122.000;   -999.000;   0
1971-12-01;--:--;     23.000;   -999.000;   0
1972-01-01;--:--;      8.000;   -999.000;   0
1972-02-01;--:--;      4.000;   -999.000;   0
1972-03-01;--:--;      2.000;   -999.000;   0
1972-04-01;--:--;      2.000;   -999.000;   0
1972-05-01;--:--;     15.000;   -999.000;   0
1972-06-01;--:--;     38.000;   -999.000;   0
1972-07-01;--:--;    139.000;   -999.000;   0
1972-08-01;--:--;    409.000;   -999.000;   0
1972-09-01;--:--;   1270.000;   -999.000;   0
1972-10-01;--:--;    308.000;   -999.000;   0
1972-11-01;--:--;     48.000;   -999.000;   0
1972-12-01;--:--;     15.000;   -999.000;   0
1973-01-01;--:--;      9.000;   -999.000;   0
1973-02-01;--:--;      4.000;   -999.000;   0
1973-03-01;--:--;      2.000;   -999.000;   0
1973-04-01;--:--;      1.000;   -999.000;   0
1973-05-01;--:--;      3.000;   -999.000;   0
1973-06-01;--:--;      7.000;   -999.000;   0
1973-07-01;--:--;     30.000;   -999.000;   0
1973-08-01;--:--;    860.000;   -999.000;   0
1973-09-01;--:--;   1140.000;   -999.000;   0
1973-10-01;--:--;    389.000;   -999.000;   0
1973-11-01;--:--;     38.000;   -999.000;   0
1973-12-01;--:--;      9.000;   -999.000;   0
1974-01-01;--:--;      4.000;   -999.000;   0
1974-02-01;--:--;      2.000;   -999.000;   0
1974-03-01;--:--;   -999.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;   0
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;   -999.000;   0
1975-09-01;--:--;   -999.000;   -999.000;   0
1975-10-01;--:--;   -999.000;   -999.000;   0
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;   0
1976-06-01;--:--;   -999.000;   -999.000;   0
1976-07-01;--:--;   -999.000;   -999.000;   0
1976-08-01;--:--;   -999.000;   -999.000;   0
1976-09-01;--:--;   -999.000;   -999.000;   0
1976-10-01;--:--;   -999.000;   -999.000;   0
1976-11-01;--:--;   -999.000;   -999.000;   0
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;   -999.000;   -999.000;   0
1977-02-01;--:--;   -999.000;   -999.000;   0
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;   0
1977-09-01;--:--;   -999.000;   -999.000;   0
1977-10-01;--:--;   -999.000;   -999.000;   0
1977-11-01;--:--;   -999.000;   -999.000;   0
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;   0
1980-04-01;--:--;   -999.000;   -999.000;   0
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;   0
1980-07-01;--:--;   -999.000;   -999.000;   0
1980-08-01;--:--;   -999.000;   -999.000;   0
1980-09-01;--:--;   -999.000;   -999.000;   0
1980-10-01;--:--;   -999.000;   -999.000;   0
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;   -999.000;   -999.000;   0
1985-05-01;--:--;   -999.000;   -999.000;   0
1985-06-01;--:--;   -999.000;   -999.000;   0
1985-07-01;--:--;   -999.000;   -999.000;   0
1985-08-01;--:--;   -999.000;   -999.000;   0
1985-09-01;--:--;   -999.000;   -999.000;   0
1985-10-01;--:--;   -999.000;   -999.000;   0
1985-11-01;--:--;   -999.000;   -999.000;   0
1985-12-01;--:--;   -999.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;   -999.000;   -999.000;   0
1988-02-01;--:--;   -999.000;   -999.000;   0
1988-03-01;--:--;   -999.000;   -999.000;   0
1988-04-01;--:--;   -999.000;   -999.000;   0
1988-05-01;--:--;   -999.000;   -999.000;   0
1988-06-01;--:--;   -999.000;   -999.000;   0
1988-07-01;--:--;   -999.000;   -999.000;   0
1988-08-01;--:--;   -999.000;   -999.000;   0
1988-09-01;--:--;   -999.000;   -999.000;   0
1988-10-01;--:--;   -999.000;   -999.000;   0
1988-11-01;--:--;   -999.000;   -999.000;   0
1988-12-01;--:--;   -999.000;   -999.000;   0
1989-01-01;--:--;   -999.000;   -999.000;   0
1989-02-01;--:--;   -999.000;   -999.000;   0
1989-03-01;--:--;   -999.000;   -999.000;   0
1989-04-01;--:--;   -999.000;   -999.000;   0
1989-05-01;--:--;   -999.000;   -999.000;   0
1989-06-01;--:--;   -999.000;   -999.000;   0
1989-07-01;--:--;   -999.000;   -999.000;   0
1989-08-01;--:--;   -999.000;   -999.000;   0
1989-09-01;--:--;   -999.000;   -999.000;   0
1989-10-01;--:--;   -999.000;   -999.000;   0
1989-11-01;--:--;   -999.000;   -999.000;   0
1989-12-01;--:--;   -999.000;   -999.000;   0
1990-01-01;--:--;   -999.000;   -999.000;   0
1990-02-01;--:--;   -999.000;   -999.000;   0
1990-03-01;--:--;   -999.000;   -999.000;   0
1990-04-01;--:--;   -999.000;   -999.000;   0
1990-05-01;--:--;   -999.000;   -999.000;   0
1990-06-01;--:--;   -999.000;   -999.000;   0
1990-07-01;--:--;   -999.000;   -999.000;   0
1990-08-01;--:--;   -999.000;   -999.000;   0
1990-09-01;--:--;   -999.000;   -999.000;   0
1990-10-01;--:--;   -999.000;   -999.000;   0
1990-11-01;--:--;   -999.000;   -999.000;   0
1990-12-01;--:--;   -999.000;   -999.000;   0
1991-01-01;--:--;   -999.000;   -999.000;   0
1991-02-01;--:--;   -999.000;   -999.000;   0
1991-03-01;--:--;   -999.000;   -999.000;   0
1991-04-01;--:--;   -999.000;   -999.000;   0
1991-05-01;--:--;   -999.000;   -999.000;   0
1991-06-01;--:--;   -999.000;   -999.000;   0
1991-07-01;--:--;   -999.000;   -999.000;   0
1991-08-01;--:--;   -999.000;   -999.000;   0
1991-09-01;--:--;   -999.000;   -999.000;   0
1991-10-01;--:--;   -999.000;   -999.000;   0
1991-11-01;--:--;   -999.000;   -999.000;   0
1991-12-01;--:--;   -999.000;   -999.000;   0
1992-01-01;--:--;   -999.000;   -999.000;   0
1992-02-01;--:--;   -999.000;   -999.000;   0
1992-03-01;--:--;   -999.000;   -999.000;   0
1992-04-01;--:--;   -999.000;   -999.000;   0
1992-05-01;--:--;   -999.000;   -999.000;   0
1992-06-01;--:--;   -999.000;   -999.000;   0
1992-07-01;--:--;   -999.000;   -999.000;   0
1992-08-01;--:--;   -999.000;   -999.000;   0
1992-09-01;--:--;   -999.000;   -999.000;   0
1992-10-01;--:--;   -999.000;   -999.000;   0
1992-11-01;--:--;   -999.000;   -999.000;   0
1992-12-01;--:--;   -999.000;   -999.000;   0
1993-01-01;--:--;   -999.000;   -999.000;   0
1993-02-01;--:--;   -999.000;   -999.000;   0
1993-03-01;--:--;   -999.000;   -999.000;   0
1993-04-01;--:--;   -999.000;   -999.000;   0
1993-05-01;--:--;   -999.000;   -999.000;   0
1993-06-01;--:--;   -999.000;   -999.000;   0
1993-07-01;--:--;   -999.000;   -999.000;   0
1993-08-01;--:--;   -999.000;   -999.000;   0
1993-09-01;--:--;   -999.000;   -999.000;   0
1993-10-01;--:--;   -999.000;   -999.000;   0
1993-11-01;--:--;   -999.000;   -999.000;   0
1993-12-01;--:--;   -999.000;   -999.000;   0
1994-01-01;--:--;   -999.000;   -999.000;   0
1994-02-01;--:--;   -999.000;   -999.000;   0
1994-03-01;--:--;   -999.000;   -999.000;   0
1994-04-01;--:--;   -999.000;   -999.000;   0
1994-05-01;--:--;   -999.000;   -999.000;   0
1994-06-01;--:--;   -999.000;   -999.000;   0
1994-07-01;--:--;   -999.000;   -999.000;   0
1994-08-01;--:--;   -999.000;   -999.000;   0
1994-09-01;--:--;   -999.000;   -999.000;   0
1994-10-01;--:--;   -999.000;   -999.000;   0
1994-11-01;--:--;   -999.000;   -999.000;   0
1994-12-01;--:--;   -999.000;   -999.000;   0
1995-01-01;--:--;   -999.000;   -999.000;   0
1995-02-01;--:--;   -999.000;   -999.000;   0
1995-03-01;--:--;   -999.000;   -999.000;   0
1995-04-01;--:--;   -999.000;   -999.000;   0
1995-05-01;--:--;   -999.000;   -999.000;   0
1995-06-01;--:--;   -999.000;   -999.000;   0
1995-07-01;--:--;   -999.000;   -999.000;   0
1995-08-01;--:--;   -999.000;   1289.989; 100
1995-09-01;--:--;   -999.000;   1661.886; 100
1995-10-01;--:--;   -999.000;   1003.426; 100
1995-11-01;--:--;   -999.000;    166.384; 100
1995-12-01;--:--;   -999.000;   -999.000;   0
1996-01-01;--:--;   -999.000;   -999.000;   0
1996-02-01;--:--;   -999.000;   -999.000;   0
1996-03-01;--:--;   -999.000;   -999.000;  58
1996-04-01;--:--;   -999.000;     25.109; 100
1996-05-01;--:--;   -999.000;     26.223;  94
1996-06-01;--:--;   -999.000;    158.201;  80
1996-07-01;--:--;   -999.000;    186.589; 100
1996-08-01;--:--;   -999.000;    801.480; 100
1996-09-01;--:--;   -999.000;   2603.659;  67
1996-10-01;--:--;   -999.000;   1537.909;  81
1996-11-01;--:--;   -999.000;   -999.000;   0
1996-12-01;--:--;   -999.000;   -999.000;   0
1997-01-01;--:--;   -999.000;   -999.000;   0
1997-02-01;--:--;   -999.000;     19.223; 100
1997-03-01;--:--;   -999.000;     17.878; 100
1997-04-01;--:--;   -999.000;     37.354; 100
1997-05-01;--:--;   -999.000;     91.115; 100
1997-06-01;--:--;   -999.000;    120.026; 100
1997-07-01;--:--;   -999.000;    307.445; 100
1997-08-01;--:--;   -999.000;    715.543; 100
1997-09-01;--:--;   -999.000;   1668.095; 100
1997-10-01;--:--;   -999.000;    690.821; 100
1997-11-01;--:--;   -999.000;    123.677; 100
1997-12-01;--:--;   -999.000;     42.585; 100
1998-01-01;--:--;   -999.000;     18.352; 100
1998-02-01;--:--;   -999.000;     24.929; 100
1998-03-01;--:--;   -999.000;     20.359; 100
1998-04-01;--:--;   -999.000;     28.572; 100
1998-05-01;--:--;   -999.000;     56.098; 100
1998-06-01;--:--;   -999.000;    200.747; 100
1998-07-01;--:--;   -999.000;    506.438; 100
1998-08-01;--:--;   -999.000;   1122.480; 100
1998-09-01;--:--;   -999.000;   2528.676;  83
1998-10-01;--:--;   -999.000;   2295.420;  65
1998-11-01;--:--;   -999.000;   -999.000;   0
1998-12-01;--:--;   -999.000;   -999.000;   0
1999-01-01;--:--;   -999.000;   -999.000;   0
1999-02-01;--:--;   -999.000;   -999.000;   0
1999-03-01;--:--;   -999.000;     41.979; 100
1999-04-01;--:--;   -999.000;     46.794; 100
1999-05-01;--:--;   -999.000;     46.504; 100
1999-06-01;--:--;   -999.000;     58.356; 100
1999-07-01;--:--;   -999.000;    150.559; 100
1999-08-01;--:--;   -999.000;    956.289; 100
1999-09-01;--:--;   -999.000;   -999.000;  33
1999-10-01;--:--;   -999.000;   -999.000;   0
1999-11-01;--:--;   -999.000;   -999.000;   0
1999-12-01;--:--;   -999.000;   -999.000;   0
2000-01-01;--:--;   -999.000;     42.798; 100
2000-02-01;--:--;   -999.000;     41.626; 100
2000-03-01;--:--;   -999.000;     51.345; 100
2000-04-01;--:--;   -999.000;     50.847; 100
2000-05-01;--:--;   -999.000;     52.085; 100
2000-06-01;--:--;   -999.000;     76.254; 100
2000-07-01;--:--;   -999.000;    160.174; 100
2000-08-01;--:--;   -999.000;   1090.281; 100
2000-09-01;--:--;   -999.000;   1277.363; 100
2000-10-01;--:--;   -999.000;   1201.943; 100
2000-11-01;--:--;   -999.000;     96.291; 100
2000-12-01;--:--;   -999.000;     50.444; 100
2001-01-01;--:--;   -999.000;   -999.000;   0
2001-02-01;--:--;   -999.000;     34.388; 100
2001-03-01;--:--;   -999.000;     34.438; 100
2001-04-01;--:--;   -999.000;     42.011; 100
2001-05-01;--:--;   -999.000;     49.642; 100
2001-06-01;--:--;   -999.000;     61.697; 100
2001-07-01;--:--;   -999.000;    152.655; 100
2001-08-01;--:--;   -999.000;    756.742; 100
2001-09-01;--:--;   -999.000;   1973.458; 100
2001-10-01;--:--;   -999.000;    919.428; 100
2001-11-01;--:--;   -999.000;     64.443; 100
2001-12-01;--:--;   -999.000;     32.301; 100
2002-01-01;--:--;   -999.000;   -999.000;   0
2002-02-01;--:--;   -999.000;   -999.000;   0
2002-03-01;--:--;   -999.000;     29.582; 100
2002-04-01;--:--;   -999.000;     34.872; 100
2002-05-01;--:--;   -999.000;     31.465; 100
2002-06-01;--:--;   -999.000;     31.021; 100
2002-07-01;--:--;   -999.000;     98.039; 100
2002-08-01;--:--;   -999.000;    426.181; 100
2002-09-01;--:--;   -999.000;   1084.533; 100
2002-10-01;--:--;   -999.000;    841.130; 100
2002-11-01;--:--;   -999.000;    115.255; 100
2002-12-01;--:--;   -999.000;   -999.000;  61
2003-01-01;--:--;   -999.000;     23.655; 100
2003-02-01;--:--;   -999.000;     28.106; 100
2003-03-01;--:--;   -999.000;     23.345; 100
2003-04-01;--:--;   -999.000;     34.547; 100
2003-05-01;--:--;   -999.000;     28.756; 100
2003-06-01;--:--;   -999.000;    148.965; 100
2003-07-01;--:--;   -999.000;    282.808; 100
2003-08-01;--:--;   -999.000;    889.885; 100
2003-09-01;--:--;   -999.000;   2525.829; 100
2003-10-01;--:--;   -999.000;   1682.613; 100
2003-11-01;--:--;   -999.000;    197.500; 100
2003-12-01;--:--;   -999.000;     51.365; 100
2004-01-01;--:--;   -999.000;     25.189; 100
2004-02-01;--:--;   -999.000;     16.280; 100
2004-03-01;--:--;   -999.000;     25.251; 100
2004-04-01;--:--;   -999.000;     41.457; 100
2004-05-01;--:--;   -999.000;     39.923; 100
2004-06-01;--:--;   -999.000;     37.230; 100
2004-07-01;--:--;   -999.000;    375.995; 100
2004-08-01;--:--;   -999.000;   1123.839; 100
2004-09-01;--:--;   -999.000;   2144.419; 100
2004-10-01;--:--;   -999.000;    593.171;  84
2004-11-01;--:--;   -999.000;    137.797; 100
2004-12-01;--:--;   -999.000;     39.626; 100
2005-01-01;--:--;   -999.000;     40.955; 100
2005-02-01;--:--;   -999.000;     40.296; 100
2005-03-01;--:--;   -999.000;     35.230; 100
2005-04-01;--:--;   -999.000;     36.160; 100
2005-05-01;--:--;   -999.000;     37.809;  97
2005-06-01;--:--;   -999.000;    122.681; 100
2005-07-01;--:--;   -999.000;    497.339; 100
2005-08-01;--:--;   -999.000;    757.879; 100
2005-09-01;--:--;   -999.000;   1358.023; 100
2005-10-01;--:--;   -999.000;    944.875; 100
2005-11-01;--:--;   -999.000;     91.822; 100
2005-12-01;--:--;   -999.000;     40.937; 100
2006-01-01;--:--;   -999.000;     19.861; 100
2006-02-01;--:--;   -999.000;     20.754; 100
2006-03-01;--:--;   -999.000;     10.409; 100
2006-04-01;--:--;   -999.000;     11.304; 100
2006-05-01;--:--;   -999.000;     26.833; 100
2006-06-01;--:--;   -999.000;     21.823; 100
2006-07-01;--:--;   -999.000;     77.262; 100
2006-08-01;--:--;   -999.000;    444.733; 100
2006-09-01;--:--;   -999.000;   1117.389; 100
2006-10-01;--:--;   -999.000;   1300.937; 100
2006-11-01;--:--;   -999.000;    121.358; 100
2006-12-01;--:--;   -999.000;     25.288; 100
2007-01-01;--:--;   -999.000;     17.183; 100
2007-02-01;--:--;   -999.000;     17.154; 100
