# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-10-14
#
# GRDC-No.:              1531550
# River:                 WHITE VOLTA
# Station:               PWALAGU
# Country:               GH
# Latitude (DD):       10.5833
# Longitude (DD):      -0.85
# Catchment area (km²):      63350.0
# Altitude (m ASL):        123.0
# Next downstream station:      1531450
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1951 - 2007
# No. of years:          57
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 670
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1951-05-01;--:--;      2.000;   -999.000;   0
1951-06-01;--:--;     11.000;   -999.000;   0
1951-07-01;--:--;     26.000;   -999.000;   0
1951-08-01;--:--;    455.000;   -999.000;   0
1951-09-01;--:--;    560.000;   -999.000;   0
1951-10-01;--:--;    341.000;   -999.000;   0
1951-11-01;--:--;     41.000;   -999.000;   0
1951-12-01;--:--;      5.000;   -999.000;   0
1952-01-01;--:--;      0.000;   -999.000;   0
1952-02-01;--:--;      0.000;   -999.000;   0
1952-03-01;--:--;      0.000;   -999.000;   0
1952-04-01;--:--;      0.000;   -999.000;   0
1952-05-01;--:--;      3.000;   -999.000;   0
1952-06-01;--:--;     20.000;   -999.000;   0
1952-07-01;--:--;     60.000;   -999.000;   0
1952-08-01;--:--;    292.000;   -999.000;   0
1952-09-01;--:--;    860.000;   -999.000;   0
1952-10-01;--:--;    274.000;   -999.000;   0
1952-11-01;--:--;      9.000;   -999.000;   0
1952-12-01;--:--;      1.000;   -999.000;   0
1953-01-01;--:--;      0.000;   -999.000;   0
1953-02-01;--:--;      0.000;   -999.000;   0
1953-03-01;--:--;      0.000;   -999.000;   0
1953-04-01;--:--;      0.000;   -999.000;   0
1953-05-01;--:--;     33.000;   -999.000;   0
1953-06-01;--:--;    169.000;   -999.000;   0
1953-07-01;--:--;     93.000;   -999.000;   0
1953-08-01;--:--;    235.000;   -999.000;   0
1953-09-01;--:--;    462.000;   -999.000;   0
1953-10-01;--:--;     82.000;   -999.000;   0
1953-11-01;--:--;      8.000;   -999.000;   0
1953-12-01;--:--;      0.000;   -999.000;   0
1954-01-01;--:--;      0.000;   -999.000;   0
1954-02-01;--:--;      0.000;   -999.000;   0
1954-03-01;--:--;      0.000;   -999.000;   0
1954-04-01;--:--;      0.000;   -999.000;   0
1954-05-01;--:--;      6.000;   -999.000;   0
1954-06-01;--:--;     48.000;   -999.000;   0
1954-07-01;--:--;     68.000;   -999.000;   0
1954-08-01;--:--;    195.000;   -999.000;   0
1954-09-01;--:--;    329.000;   -999.000;   0
1954-10-01;--:--;     63.000;   -999.000;   0
1954-11-01;--:--;     11.000;   -999.000;   0
1954-12-01;--:--;      2.000;   -999.000;   0
1955-01-01;--:--;      0.000;   -999.000;   0
1955-02-01;--:--;      0.000;   -999.000;   0
1955-03-01;--:--;      0.000;   -999.000;   0
1955-04-01;--:--;      0.000;   -999.000;   0
1955-05-01;--:--;      1.000;   -999.000;   0
1955-06-01;--:--;     30.000;   -999.000;   0
1955-07-01;--:--;    208.000;   -999.000;   0
1955-08-01;--:--;    439.000;   -999.000;   0
1955-09-01;--:--;    709.000;   -999.000;   0
1955-10-01;--:--;    823.000;   -999.000;   0
1955-11-01;--:--;     79.000;   -999.000;   0
1955-12-01;--:--;     16.000;   -999.000;   0
1956-01-01;--:--;      6.000;   -999.000;   0
1956-02-01;--:--;      3.000;   -999.000;   0
1956-03-01;--:--;      0.000;   -999.000;   0
1956-04-01;--:--;      4.000;   -999.000;   0
1956-05-01;--:--;     10.000;   -999.000;   0
1956-06-01;--:--;     57.000;   -999.000;   0
1956-07-01;--:--;     99.000;   -999.000;   0
1956-08-01;--:--;    346.000;   -999.000;   0
1956-09-01;--:--;    683.000;   -999.000;   0
1956-10-01;--:--;    214.000;   -999.000;   0
1956-11-01;--:--;      5.000;   -999.000;   0
1956-12-01;--:--;      1.000;   -999.000;   0
1957-01-01;--:--;      0.000;   -999.000;   0
1957-02-01;--:--;      0.000;   -999.000;   0
1957-03-01;--:--;      1.000;   -999.000;   0
1957-04-01;--:--;      1.000;   -999.000;   0
1957-05-01;--:--;     44.000;   -999.000;   0
1957-06-01;--:--;     63.000;   -999.000;   0
1957-07-01;--:--;    204.000;   -999.000;   0
1957-08-01;--:--;    382.000;   -999.000;   0
1957-09-01;--:--;   1040.000;   -999.000;   0
1957-10-01;--:--;    634.000;   -999.000;   0
1957-11-01;--:--;     82.000;   -999.000;   0
1957-12-01;--:--;     15.000;   -999.000;   0
1958-01-01;--:--;      5.000;   -999.000;   0
1958-02-01;--:--;      3.000;   -999.000;   0
1958-03-01;--:--;      0.000;   -999.000;   0
1958-04-01;--:--;      0.000;   -999.000;   0
1958-05-01;--:--;      3.000;   -999.000;   0
1958-06-01;--:--;     25.000;   -999.000;   0
1958-07-01;--:--;     24.000;   -999.000;   0
1958-08-01;--:--;    490.000;   -999.000;   0
1958-09-01;--:--;    792.000;   -999.000;   0
1958-10-01;--:--;    159.000;   -999.000;   0
1958-11-01;--:--;     16.000;   -999.000;   0
1958-12-01;--:--;      5.000;   -999.000;   0
1959-01-01;--:--;      1.000;   -999.000;   0
1959-02-01;--:--;      0.000;   -999.000;   0
1959-03-01;--:--;      0.000;   -999.000;   0
1959-04-01;--:--;      1.000;   -999.000;   0
1959-05-01;--:--;      3.000;   -999.000;   0
1959-06-01;--:--;     30.000;   -999.000;   0
1959-07-01;--:--;     57.000;   -999.000;   0
1959-08-01;--:--;    594.000;   -999.000;   0
1959-09-01;--:--;    829.000;   -999.000;   0
1959-10-01;--:--;     84.000;   -999.000;   0
1959-11-01;--:--;      8.000;   -999.000;   0
1959-12-01;--:--;      1.000;   -999.000;   0
1960-01-01;--:--;      0.000;   -999.000;   0
1960-02-01;--:--;      0.000;   -999.000;   0
1960-03-01;--:--;      0.000;   -999.000;   0
1960-04-01;--:--;      1.000;   -999.000;   0
1960-05-01;--:--;      5.000;   -999.000;   0
1960-06-01;--:--;     29.000;   -999.000;   0
1960-07-01;--:--;     70.000;   -999.000;   0
1960-08-01;--:--;    341.000;   -999.000;   0
1960-09-01;--:--;    639.000;   -999.000;   0
1960-10-01;--:--;    114.000;   -999.000;   0
1960-11-01;--:--;      8.000;   -999.000;   0
1960-12-01;--:--;      2.000;   -999.000;   0
1961-01-01;--:--;      0.000;   -999.000;   0
1961-02-01;--:--;      0.000;   -999.000;   0
1961-03-01;--:--;      0.000;   -999.000;   0
1961-04-01;--:--;      7.000;   -999.000;   0
1961-05-01;--:--;     40.000;   -999.000;   0
1961-06-01;--:--;    206.000;   -999.000;   0
1961-07-01;--:--;    193.000;   -999.000;   0
1961-08-01;--:--;    355.000;   -999.000;   0
1961-09-01;--:--;   1380.000;   -999.000;   0
1961-10-01;--:--;    209.000;   -999.000;   0
1961-11-01;--:--;     27.000;   -999.000;   0
1961-12-01;--:--;      2.000;   -999.000;   0
1962-01-01;--:--;      1.000;   -999.000;   0
1962-02-01;--:--;      0.000;   -999.000;   0
1962-03-01;--:--;      0.000;   -999.000;   0
1962-04-01;--:--;      0.000;   -999.000;   0
1962-05-01;--:--;      9.000;   -999.000;   0
1962-06-01;--:--;     58.000;   -999.000;   0
1962-07-01;--:--;     97.000;   -999.000;   0
1962-08-01;--:--;    537.000;   -999.000;   0
1962-09-01;--:--;   1320.000;   -999.000;   0
1962-10-01;--:--;    229.000;   -999.000;   0
1962-11-01;--:--;     27.000;   -999.000;   0
1962-12-01;--:--;      8.000;   -999.000;   0
1963-01-01;--:--;      2.000;   -999.000;   0
1963-02-01;--:--;      1.000;   -999.000;   0
1963-03-01;--:--;      0.000;   -999.000;   0
1963-04-01;--:--;     11.000;   -999.000;   0
1963-05-01;--:--;     65.000;   -999.000;   0
1963-06-01;--:--;     20.000;   -999.000;   0
1963-07-01;--:--;    181.000;   -999.000;   0
1963-08-01;--:--;    468.000;   -999.000;   0
1963-09-01;--:--;    492.000;   -999.000;   0
1963-10-01;--:--;    132.000;   -999.000;   0
1963-11-01;--:--;     28.000;   -999.000;   0
1963-12-01;--:--;      3.000;   -999.000;   0
1964-01-01;--:--;      1.000;   -999.000;   0
1964-02-01;--:--;      0.000;   -999.000;   0
1964-03-01;--:--;      0.000;   -999.000;   0
1964-04-01;--:--;      0.000;   -999.000;   0
1964-05-01;--:--;      0.000;   -999.000;   0
1964-06-01;--:--;      1.000;   -999.000;   0
1964-07-01;--:--;    149.000;   -999.000;   0
1964-08-01;--:--;    673.000;   -999.000;   0
1964-09-01;--:--;   1210.000;   -999.000;   0
1964-10-01;--:--;    178.000;   -999.000;   0
1964-11-01;--:--;     17.000;   -999.000;   0
1964-12-01;--:--;      2.000;   -999.000;   0
1965-01-01;--:--;      0.000;   -999.000;   0
1965-02-01;--:--;      0.000;   -999.000;   0
1965-03-01;--:--;      0.000;   -999.000;   0
1965-04-01;--:--;      1.000;   -999.000;   0
1965-05-01;--:--;      3.000;   -999.000;   0
1965-06-01;--:--;     31.000;   -999.000;   0
1965-07-01;--:--;     59.000;   -999.000;   0
1965-08-01;--:--;    313.000;   -999.000;   0
1965-09-01;--:--;    283.000;   -999.000;   0
1965-10-01;--:--;     77.000;   -999.000;   0
1965-11-01;--:--;     12.000;   -999.000;   0
1965-12-01;--:--;      1.000;   -999.000;   0
1966-01-01;--:--;      0.000;   -999.000;   0
1966-02-01;--:--;      0.000;   -999.000;   0
1966-03-01;--:--;      0.000;   -999.000;   0
1966-04-01;--:--;      7.000;   -999.000;   0
1966-05-01;--:--;     34.000;   -999.000;   0
1966-06-01;--:--;     53.000;   -999.000;   0
1966-07-01;--:--;     46.000;   -999.000;   0
1966-08-01;--:--;    233.000;   -999.000;   0
1966-09-01;--:--;    263.000;   -999.000;   0
1966-10-01;--:--;    105.000;   -999.000;   0
1966-11-01;--:--;      7.000;   -999.000;   0
1966-12-01;--:--;      2.000;   -999.000;   0
1967-01-01;--:--;      0.000;   -999.000;   0
1967-02-01;--:--;      0.000;   -999.000;   0
1967-03-01;--:--;      0.000;   -999.000;   0
1967-04-01;--:--;      1.000;   -999.000;   0
1967-05-01;--:--;      2.000;   -999.000;   0
1967-06-01;--:--;      7.000;   -999.000;   0
1967-07-01;--:--;     56.000;   -999.000;   0
1967-08-01;--:--;    586.000;   -999.000;   0
1967-09-01;--:--;    962.000;   -999.000;   0
1967-10-01;--:--;    158.000;   -999.000;   0
1967-11-01;--:--;     16.000;   -999.000;   0
1967-12-01;--:--;      5.000;   -999.000;   0
1968-01-01;--:--;      1.000;   -999.000;   0
1968-02-01;--:--;      0.000;   -999.000;   0
1968-03-01;--:--;      9.000;   -999.000;   0
1968-04-01;--:--;      5.000;   -999.000;   0
1968-05-01;--:--;     42.000;   -999.000;   0
1968-06-01;--:--;    179.000;   -999.000;   0
1968-07-01;--:--;    384.000;   -999.000;   0
1968-08-01;--:--;    215.000;   -999.000;   0
1968-09-01;--:--;    216.000;   -999.000;   0
1968-10-01;--:--;     42.000;   -999.000;   0
1968-11-01;--:--;      8.000;   -999.000;   0
1968-12-01;--:--;      3.000;   -999.000;   0
1969-01-01;--:--;      1.000;   -999.000;   0
1969-02-01;--:--;      0.000;   -999.000;   0
1969-03-01;--:--;      0.000;   -999.000;   0
1969-04-01;--:--;      3.000;   -999.000;   0
1969-05-01;--:--;     12.000;   -999.000;   0
1969-06-01;--:--;     10.000;   -999.000;   0
1969-07-01;--:--;    130.000;   -999.000;   0
1969-08-01;--:--;    392.000;   -999.000;   0
1969-09-01;--:--;   1070.000;   -999.000;   0
1969-10-01;--:--;    112.000;   -999.000;   0
1969-11-01;--:--;     27.000;   -999.000;   0
1969-12-01;--:--;     13.000;   -999.000;   0
1970-01-01;--:--;      2.000;   -999.000;   0
1970-02-01;--:--;      1.000;   -999.000;   0
1970-03-01;--:--;      1.000;   -999.000;   0
1970-04-01;--:--;      1.000;   -999.000;   0
1970-05-01;--:--;      7.000;   -999.000;   0
1970-06-01;--:--;     21.000;   -999.000;   0
1970-07-01;--:--;     64.000;   -999.000;   0
1970-08-01;--:--;    616.000;   -999.000;   0
1970-09-01;--:--;    832.000;   -999.000;   0
1970-10-01;--:--;     99.000;   -999.000;   0
1970-11-01;--:--;     15.000;   -999.000;   0
1970-12-01;--:--;      7.000;   -999.000;   0
1971-01-01;--:--;      3.000;   -999.000;   0
1971-02-01;--:--;      3.000;   -999.000;   0
1971-03-01;--:--;      2.000;   -999.000;   0
1971-04-01;--:--;      2.000;   -999.000;   0
1971-05-01;--:--;     13.000;   -999.000;   0
1971-06-01;--:--;     18.000;   -999.000;   0
1971-07-01;--:--;    113.000;   -999.000;   0
1971-08-01;--:--;    405.000;   -999.000;   0
1971-09-01;--:--;    618.000;   -999.000;   0
1971-10-01;--:--;     78.000;   -999.000;   0
1971-11-01;--:--;     13.000;   -999.000;   0
1971-12-01;--:--;      5.000;   -999.000;   0
1972-01-01;--:--;      2.000;   -999.000;   0
1972-02-01;--:--;      1.000;   -999.000;   0
1972-03-01;--:--;      0.000;   -999.000;   0
1972-04-01;--:--;     12.000;   -999.000;   0
1972-05-01;--:--;     15.000;   -999.000;   0
1972-06-01;--:--;     33.000;   -999.000;   0
1972-07-01;--:--;     98.000;   -999.000;   0
1972-08-01;--:--;    213.000;   -999.000;   0
1972-09-01;--:--;    158.000;   -999.000;   0
1972-10-01;--:--;     33.000;   -999.000;   0
1972-11-01;--:--;      4.000;   -999.000;   0
1972-12-01;--:--;      0.000;   -999.000;   0
1973-01-01;--:--;      0.000;   -999.000;   0
1973-02-01;--:--;      0.000;   -999.000;   0
1973-03-01;--:--;      0.000;   -999.000;   0
1973-04-01;--:--;      0.000;   -999.000;   0
1973-05-01;--:--;     10.000;   -999.000;   0
1973-06-01;--:--;     50.000;   -999.000;   0
1973-07-01;--:--;    136.000;   -999.000;   0
1973-08-01;--:--;    750.000;   -999.000;   0
1973-09-01;--:--;    230.000;   -999.000;   0
1973-10-01;--:--;     24.000;   -999.000;   0
1973-11-01;--:--;      4.000;   -999.000;   0
1973-12-01;--:--;      0.000;   -999.000;   0
1974-01-01;--:--;      0.000;   -999.000;   0
1974-02-01;--:--;      0.000;   -999.000;   0
1974-03-01;--:--;   -999.000;   -999.000;   0
1974-04-01;--:--;   -999.000;   -999.000;   0
1974-05-01;--:--;   -999.000;   -999.000;   0
1974-06-01;--:--;   -999.000;   -999.000;   0
1974-07-01;--:--;   -999.000;   -999.000;   0
1974-08-01;--:--;   -999.000;   -999.000;   0
1974-09-01;--:--;   -999.000;   -999.000;   0
1974-10-01;--:--;   -999.000;   -999.000;   0
1974-11-01;--:--;   -999.000;   -999.000;   0
1974-12-01;--:--;   -999.000;   -999.000;   0
1975-01-01;--:--;   -999.000;   -999.000;   0
1975-02-01;--:--;   -999.000;   -999.000;   0
1975-03-01;--:--;   -999.000;   -999.000;   0
1975-04-01;--:--;   -999.000;   -999.000;   0
1975-05-01;--:--;   -999.000;   -999.000;   0
1975-06-01;--:--;   -999.000;   -999.000;  30
1975-07-01;--:--;   -999.000;   -999.000;   0
1975-08-01;--:--;   -999.000;    284.784;  97
1975-09-01;--:--;   -999.000;   -999.000;  43
1975-10-01;--:--;   -999.000;     87.516;  87
1975-11-01;--:--;   -999.000;   -999.000;   0
1975-12-01;--:--;   -999.000;   -999.000;   0
1976-01-01;--:--;   -999.000;   -999.000;   0
1976-02-01;--:--;   -999.000;   -999.000;   0
1976-03-01;--:--;   -999.000;   -999.000;   0
1976-04-01;--:--;   -999.000;   -999.000;   0
1976-05-01;--:--;   -999.000;   -999.000;  13
1976-06-01;--:--;   -999.000;     28.418;  97
1976-07-01;--:--;   -999.000;     66.406; 100
1976-08-01;--:--;   -999.000;    146.047; 100
1976-09-01;--:--;   -999.000;    106.517; 100
1976-10-01;--:--;   -999.000;    139.211; 100
1976-11-01;--:--;   -999.000;     56.411;  97
1976-12-01;--:--;   -999.000;   -999.000;   0
1977-01-01;--:--;   -999.000;   -999.000;   0
1977-02-01;--:--;   -999.000;   -999.000;   0
1977-03-01;--:--;   -999.000;   -999.000;   0
1977-04-01;--:--;   -999.000;   -999.000;   0
1977-05-01;--:--;   -999.000;   -999.000;   0
1977-06-01;--:--;   -999.000;   -999.000;   0
1977-07-01;--:--;   -999.000;   -999.000;   0
1977-08-01;--:--;   -999.000;   -999.000;  45
1977-09-01;--:--;   -999.000;    346.881;  87
1977-10-01;--:--;   -999.000;     44.729;  81
1977-11-01;--:--;   -999.000;   -999.000;   0
1977-12-01;--:--;   -999.000;   -999.000;   0
1978-01-01;--:--;   -999.000;   -999.000;   0
1978-02-01;--:--;   -999.000;   -999.000;   0
1978-03-01;--:--;   -999.000;   -999.000;   0
1978-04-01;--:--;   -999.000;   -999.000;   0
1978-05-01;--:--;   -999.000;   -999.000;   0
1978-06-01;--:--;   -999.000;   -999.000;   0
1978-07-01;--:--;   -999.000;   -999.000;   0
1978-08-01;--:--;   -999.000;   -999.000;   0
1978-09-01;--:--;   -999.000;   -999.000;   0
1978-10-01;--:--;   -999.000;   -999.000;   0
1978-11-01;--:--;   -999.000;   -999.000;   0
1978-12-01;--:--;   -999.000;   -999.000;   0
1979-01-01;--:--;   -999.000;   -999.000;   0
1979-02-01;--:--;   -999.000;   -999.000;   0
1979-03-01;--:--;   -999.000;   -999.000;   0
1979-04-01;--:--;   -999.000;   -999.000;   0
1979-05-01;--:--;   -999.000;   -999.000;   0
1979-06-01;--:--;   -999.000;   -999.000;   0
1979-07-01;--:--;   -999.000;   -999.000;   0
1979-08-01;--:--;   -999.000;   -999.000;   0
1979-09-01;--:--;   -999.000;   -999.000;   0
1979-10-01;--:--;   -999.000;   -999.000;   0
1979-11-01;--:--;   -999.000;   -999.000;   0
1979-12-01;--:--;   -999.000;   -999.000;   0
1980-01-01;--:--;   -999.000;   -999.000;   0
1980-02-01;--:--;   -999.000;   -999.000;   0
1980-03-01;--:--;   -999.000;   -999.000;  52
1980-04-01;--:--;   -999.000;   -999.000;  57
1980-05-01;--:--;   -999.000;   -999.000;   0
1980-06-01;--:--;   -999.000;   -999.000;  23
1980-07-01;--:--;   -999.000;      9.511; 100
1980-08-01;--:--;   -999.000;   -999.000;  45
1980-09-01;--:--;   -999.000;     31.510; 100
1980-10-01;--:--;   -999.000;   -999.000;  32
1980-11-01;--:--;   -999.000;   -999.000;   0
1980-12-01;--:--;   -999.000;   -999.000;   0
1981-01-01;--:--;   -999.000;   -999.000;   0
1981-02-01;--:--;   -999.000;   -999.000;   0
1981-03-01;--:--;   -999.000;   -999.000;   0
1981-04-01;--:--;   -999.000;   -999.000;   0
1981-05-01;--:--;   -999.000;   -999.000;   0
1981-06-01;--:--;   -999.000;   -999.000;   0
1981-07-01;--:--;   -999.000;   -999.000;   0
1981-08-01;--:--;   -999.000;   -999.000;   0
1981-09-01;--:--;   -999.000;   -999.000;   0
1981-10-01;--:--;   -999.000;   -999.000;   0
1981-11-01;--:--;   -999.000;   -999.000;   0
1981-12-01;--:--;   -999.000;   -999.000;   0
1982-01-01;--:--;   -999.000;   -999.000;   0
1982-02-01;--:--;   -999.000;   -999.000;   0
1982-03-01;--:--;   -999.000;   -999.000;   0
1982-04-01;--:--;   -999.000;   -999.000;   0
1982-05-01;--:--;   -999.000;   -999.000;   0
1982-06-01;--:--;   -999.000;   -999.000;   0
1982-07-01;--:--;   -999.000;   -999.000;   0
1982-08-01;--:--;   -999.000;   -999.000;   0
1982-09-01;--:--;   -999.000;   -999.000;   0
1982-10-01;--:--;   -999.000;   -999.000;   0
1982-11-01;--:--;   -999.000;   -999.000;   0
1982-12-01;--:--;   -999.000;   -999.000;   0
1983-01-01;--:--;   -999.000;   -999.000;   0
1983-02-01;--:--;   -999.000;   -999.000;   0
1983-03-01;--:--;   -999.000;   -999.000;   0
1983-04-01;--:--;   -999.000;   -999.000;   0
1983-05-01;--:--;   -999.000;   -999.000;   0
1983-06-01;--:--;   -999.000;   -999.000;   0
1983-07-01;--:--;   -999.000;   -999.000;   0
1983-08-01;--:--;   -999.000;   -999.000;   0
1983-09-01;--:--;   -999.000;   -999.000;   0
1983-10-01;--:--;   -999.000;   -999.000;   0
1983-11-01;--:--;   -999.000;   -999.000;   0
1983-12-01;--:--;   -999.000;   -999.000;   0
1984-01-01;--:--;   -999.000;   -999.000;   0
1984-02-01;--:--;   -999.000;   -999.000;   0
1984-03-01;--:--;   -999.000;   -999.000;   0
1984-04-01;--:--;   -999.000;   -999.000;   0
1984-05-01;--:--;   -999.000;   -999.000;   0
1984-06-01;--:--;   -999.000;   -999.000;   0
1984-07-01;--:--;   -999.000;   -999.000;   0
1984-08-01;--:--;   -999.000;   -999.000;   0
1984-09-01;--:--;   -999.000;   -999.000;   0
1984-10-01;--:--;   -999.000;   -999.000;   0
1984-11-01;--:--;   -999.000;   -999.000;   0
1984-12-01;--:--;   -999.000;   -999.000;   0
1985-01-01;--:--;   -999.000;   -999.000;   0
1985-02-01;--:--;   -999.000;   -999.000;   0
1985-03-01;--:--;   -999.000;   -999.000;   0
1985-04-01;--:--;   -999.000;   -999.000;   0
1985-05-01;--:--;   -999.000;   -999.000;   0
1985-06-01;--:--;   -999.000;   -999.000;   0
1985-07-01;--:--;   -999.000;   -999.000;   0
1985-08-01;--:--;   -999.000;   -999.000;   0
1985-09-01;--:--;   -999.000;   -999.000;   0
1985-10-01;--:--;   -999.000;   -999.000;   0
1985-11-01;--:--;   -999.000;   -999.000;   0
1985-12-01;--:--;   -999.000;   -999.000;   0
1986-01-01;--:--;   -999.000;   -999.000;   0
1986-02-01;--:--;   -999.000;   -999.000;   0
1986-03-01;--:--;   -999.000;   -999.000;   0
1986-04-01;--:--;   -999.000;   -999.000;   0
1986-05-01;--:--;   -999.000;   -999.000;   0
1986-06-01;--:--;   -999.000;   -999.000;   0
1986-07-01;--:--;   -999.000;   -999.000;   0
1986-08-01;--:--;   -999.000;   -999.000;   0
1986-09-01;--:--;   -999.000;   -999.000;   0
1986-10-01;--:--;   -999.000;   -999.000;   0
1986-11-01;--:--;   -999.000;   -999.000;   0
1986-12-01;--:--;   -999.000;   -999.000;   0
1987-01-01;--:--;   -999.000;   -999.000;   0
1987-02-01;--:--;   -999.000;   -999.000;   0
1987-03-01;--:--;   -999.000;   -999.000;   0
1987-04-01;--:--;   -999.000;   -999.000;   0
1987-05-01;--:--;   -999.000;   -999.000;   0
1987-06-01;--:--;   -999.000;   -999.000;   0
1987-07-01;--:--;   -999.000;   -999.000;   0
1987-08-01;--:--;   -999.000;   -999.000;   0
1987-09-01;--:--;   -999.000;   -999.000;   0
1987-10-01;--:--;   -999.000;   -999.000;   0
1987-11-01;--:--;   -999.000;   -999.000;   0
1987-12-01;--:--;   -999.000;   -999.000;   0
1988-01-01;--:--;   -999.000;      0.000; 100
1988-02-01;--:--;   -999.000;      0.000; 100
1988-03-01;--:--;   -999.000;      0.000; 100
1988-04-01;--:--;   -999.000;      0.000; 100
1988-05-01;--:--;   -999.000;      0.000; 100
1988-06-01;--:--;   -999.000;      1.869; 100
1988-07-01;--:--;   -999.000;     90.068; 100
1988-08-01;--:--;   -999.000;    451.048; 100
1988-09-01;--:--;   -999.000;    855.662; 100
1988-10-01;--:--;   -999.000;     37.960; 100
1988-11-01;--:--;   -999.000;      0.000; 100
1988-12-01;--:--;   -999.000;      0.000; 100
1989-01-01;--:--;   -999.000;      0.000; 100
1989-02-01;--:--;   -999.000;      0.000; 100
1989-03-01;--:--;   -999.000;      0.000; 100
1989-04-01;--:--;   -999.000;      0.000; 100
1989-05-01;--:--;   -999.000;      0.000; 100
1989-06-01;--:--;   -999.000;     28.277; 100
1989-07-01;--:--;   -999.000;    273.449; 100
1989-08-01;--:--;   -999.000;    714.309; 100
1989-09-01;--:--;   -999.000;    759.233; 100
1989-10-01;--:--;   -999.000;    200.845;  68
1989-11-01;--:--;   -999.000;      0.000; 100
1989-12-01;--:--;   -999.000;      0.000; 100
1990-01-01;--:--;   -999.000;      0.000; 100
1990-02-01;--:--;   -999.000;      0.000; 100
1990-03-01;--:--;   -999.000;      0.000; 100
1990-04-01;--:--;   -999.000;      0.000; 100
1990-05-01;--:--;   -999.000;      0.000; 100
1990-06-01;--:--;   -999.000;     15.843; 100
1990-07-01;--:--;   -999.000;     53.926; 100
1990-08-01;--:--;   -999.000;    142.312; 100
1990-09-01;--:--;   -999.000;     17.737; 100
1990-10-01;--:--;   -999.000;      0.141; 100
1990-11-01;--:--;   -999.000;      0.000; 100
1990-12-01;--:--;   -999.000;      0.000; 100
1991-01-01;--:--;   -999.000;      0.000; 100
1991-02-01;--:--;   -999.000;      0.000; 100
1991-03-01;--:--;   -999.000;   -999.000;   0
1991-04-01;--:--;   -999.000;   -999.000;   0
1991-05-01;--:--;   -999.000;   -999.000;   0
1991-06-01;--:--;   -999.000;   -999.000;   0
1991-07-01;--:--;   -999.000;   -999.000;   0
1991-08-01;--:--;   -999.000;   -999.000;   0
1991-09-01;--:--;   -999.000;   -999.000;   0
1991-10-01;--:--;   -999.000;   -999.000;   0
1991-11-01;--:--;   -999.000;   -999.000;   0
1991-12-01;--:--;   -999.000;   -999.000;   0
1992-01-01;--:--;   -999.000;      0.000; 100
1992-02-01;--:--;   -999.000;   -999.000;   0
1992-03-01;--:--;   -999.000;   -999.000;  48
1992-04-01;--:--;   -999.000;   -999.000;   0
1992-05-01;--:--;   -999.000;   -999.000;   0
1992-06-01;--:--;   -999.000;   -999.000;   0
1992-07-01;--:--;   -999.000;   -999.000;   0
1992-08-01;--:--;   -999.000;   -999.000;   0
1992-09-01;--:--;   -999.000;   -999.000;   0
1992-10-01;--:--;   -999.000;   -999.000;   0
1992-11-01;--:--;   -999.000;   -999.000;   0
1992-12-01;--:--;   -999.000;   -999.000;   0
1993-01-01;--:--;   -999.000;   -999.000;  48
1993-02-01;--:--;   -999.000;   -999.000;   0
1993-03-01;--:--;   -999.000;   -999.000;   0
1993-04-01;--:--;   -999.000;   -999.000;   0
1993-05-01;--:--;   -999.000;   -999.000;   0
1993-06-01;--:--;   -999.000;   -999.000;   0
1993-07-01;--:--;   -999.000;   -999.000;   0
1993-08-01;--:--;   -999.000;   -999.000;   0
1993-09-01;--:--;   -999.000;    101.362;  67
1993-10-01;--:--;   -999.000;   -999.000;  13
1993-11-01;--:--;   -999.000;      0.000;  90
1993-12-01;--:--;   -999.000;      0.000; 100
1994-01-01;--:--;   -999.000;      0.000; 100
1994-02-01;--:--;   -999.000;      0.000; 100
1994-03-01;--:--;   -999.000;      0.000; 100
1994-04-01;--:--;   -999.000;      0.000; 100
1994-05-01;--:--;   -999.000;   -999.000;   0
1994-06-01;--:--;   -999.000;   -999.000;   0
1994-07-01;--:--;   -999.000;     22.331; 100
1994-08-01;--:--;   -999.000;   -999.000;   0
1994-09-01;--:--;   -999.000;   1068.573;  93
1994-10-01;--:--;   -999.000;    328.365;  77
1994-11-01;--:--;   -999.000;   -999.000;   0
1994-12-01;--:--;   -999.000;   -999.000;   0
1995-01-01;--:--;   -999.000;   -999.000;   0
1995-02-01;--:--;   -999.000;   -999.000;   0
1995-03-01;--:--;   -999.000;   -999.000;   0
1995-04-01;--:--;   -999.000;   -999.000;   0
1995-05-01;--:--;   -999.000;   -999.000;   0
1995-06-01;--:--;   -999.000;   -999.000;   0
1995-07-01;--:--;   -999.000;   -999.000;   0
1995-08-01;--:--;   -999.000;    363.680; 100
1995-09-01;--:--;   -999.000;   -999.000;   0
1995-10-01;--:--;   -999.000;   -999.000;   0
1995-11-01;--:--;   -999.000;   -999.000;  53
1995-12-01;--:--;   -999.000;      0.000; 100
1996-01-01;--:--;   -999.000;   -999.000;   0
1996-02-01;--:--;   -999.000;      2.222; 100
1996-03-01;--:--;   -999.000;     25.894; 100
1996-04-01;--:--;   -999.000;     15.077; 100
1996-05-01;--:--;   -999.000;     28.039; 100
1996-06-01;--:--;   -999.000;    105.814; 100
1996-07-01;--:--;   -999.000;     58.040; 100
1996-08-01;--:--;   -999.000;    273.172; 100
1996-09-01;--:--;   -999.000;    360.441; 100
1996-10-01;--:--;   -999.000;    109.377; 100
1996-11-01;--:--;   -999.000;     40.720; 100
1996-12-01;--:--;   -999.000;     29.151; 100
1997-01-01;--:--;   -999.000;     29.328; 100
1997-02-01;--:--;   -999.000;   -999.000;   0
1997-03-01;--:--;   -999.000;   -999.000;   0
1997-04-01;--:--;   -999.000;   -999.000;   0
1997-05-01;--:--;   -999.000;   -999.000;   0
1997-06-01;--:--;   -999.000;   -999.000;   0
1997-07-01;--:--;   -999.000;   -999.000;   0
1997-08-01;--:--;   -999.000;   -999.000;   0
1997-09-01;--:--;   -999.000;   -999.000;   0
1997-10-01;--:--;   -999.000;   -999.000;  29
1997-11-01;--:--;   -999.000;   -999.000;  30
1997-12-01;--:--;   -999.000;   -999.000;  52
1998-01-01;--:--;   -999.000;     19.184; 100
1998-02-01;--:--;   -999.000;     26.604; 100
1998-03-01;--:--;   -999.000;     27.201; 100
1998-04-01;--:--;   -999.000;   -999.000;   0
1998-05-01;--:--;   -999.000;     66.363;  97
1998-06-01;--:--;   -999.000;   -999.000;  40
1998-07-01;--:--;   -999.000;   -999.000;  52
1998-08-01;--:--;   -999.000;   -999.000;   0
1998-09-01;--:--;   -999.000;   -999.000;   0
1998-10-01;--:--;   -999.000;   -999.000;   0
1998-11-01;--:--;   -999.000;   -999.000;   0
1998-12-01;--:--;   -999.000;   -999.000;   0
1999-01-01;--:--;   -999.000;   -999.000;   0
1999-02-01;--:--;   -999.000;   -999.000;   0
1999-03-01;--:--;   -999.000;   -999.000;   0
1999-04-01;--:--;   -999.000;   -999.000;  57
1999-05-01;--:--;   -999.000;     54.498;  77
1999-06-01;--:--;   -999.000;   -999.000;  43
1999-07-01;--:--;   -999.000;   -999.000;   0
1999-08-01;--:--;   -999.000;    548.187;  68
1999-09-01;--:--;   -999.000;    607.486; 100
1999-10-01;--:--;   -999.000;   -999.000;   0
1999-11-01;--:--;   -999.000;   -999.000;   0
1999-12-01;--:--;   -999.000;   -999.000;   0
2000-01-01;--:--;   -999.000;    260.163; 100
2000-02-01;--:--;   -999.000;     38.783; 100
2000-03-01;--:--;   -999.000;     53.497; 100
2000-04-01;--:--;   -999.000;     52.970; 100
2000-05-01;--:--;   -999.000;     49.634; 100
2000-06-01;--:--;   -999.000;   -999.000;  50
2000-07-01;--:--;   -999.000;    113.417;  87
2000-08-01;--:--;   -999.000;    343.154; 100
2000-09-01;--:--;   -999.000;    143.133; 100
2000-10-01;--:--;   -999.000;   -999.000;  32
2000-11-01;--:--;   -999.000;     20.250; 100
2000-12-01;--:--;   -999.000;      5.039; 100
2001-01-01;--:--;   -999.000;      1.898;  77
2001-02-01;--:--;   -999.000;     12.610; 100
2001-03-01;--:--;   -999.000;     14.547; 100
2001-04-01;--:--;   -999.000;     23.210; 100
2001-05-01;--:--;   -999.000;     22.398; 100
2001-06-01;--:--;   -999.000;     41.617; 100
2001-07-01;--:--;   -999.000;     25.813;  81
2001-08-01;--:--;   -999.000;     36.776; 100
2001-09-01;--:--;   -999.000;   -999.000;   0
2001-10-01;--:--;   -999.000;   -999.000;   0
2001-11-01;--:--;   -999.000;   -999.000;   0
2001-12-01;--:--;   -999.000;   -999.000;   0
2002-01-01;--:--;   -999.000;   -999.000;   0
2002-02-01;--:--;   -999.000;   -999.000;   0
2002-03-01;--:--;   -999.000;   -999.000;   0
2002-04-01;--:--;   -999.000;   -999.000;   0
2002-05-01;--:--;   -999.000;   -999.000;   0
2002-06-01;--:--;   -999.000;     63.531; 100
2002-07-01;--:--;   -999.000;     51.321; 100
2002-08-01;--:--;   -999.000;    177.932; 100
2002-09-01;--:--;   -999.000;    131.356; 100
2002-10-01;--:--;   -999.000;     93.894; 100
2002-11-01;--:--;   -999.000;   -999.000;  60
2002-12-01;--:--;   -999.000;   -999.000;  55
2003-01-01;--:--;   -999.000;     30.902;  71
2003-02-01;--:--;   -999.000;     34.600; 100
2003-03-01;--:--;   -999.000;     40.563; 100
2003-04-01;--:--;   -999.000;     34.353; 100
2003-05-01;--:--;   -999.000;     39.701; 100
2003-06-01;--:--;   -999.000;     66.169; 100
2003-07-01;--:--;   -999.000;    207.435; 100
2003-08-01;--:--;   -999.000;    375.827; 100
2003-09-01;--:--;   -999.000;    712.842; 100
2003-10-01;--:--;   -999.000;    174.558; 100
2003-11-01;--:--;   -999.000;     59.154; 100
2003-12-01;--:--;   -999.000;     34.475; 100
2004-01-01;--:--;   -999.000;     18.255; 100
2004-02-01;--:--;   -999.000;     32.859; 100
2004-03-01;--:--;   -999.000;     39.034; 100
2004-04-01;--:--;   -999.000;     53.269; 100
2004-05-01;--:--;   -999.000;     66.553; 100
2004-06-01;--:--;   -999.000;     87.061; 100
2004-07-01;--:--;   -999.000;    168.047; 100
2004-08-01;--:--;   -999.000;    271.169; 100
2004-09-01;--:--;   -999.000;    241.589; 100
2004-10-01;--:--;   -999.000;     53.563; 100
2004-11-01;--:--;   -999.000;     28.949; 100
2004-12-01;--:--;   -999.000;     15.957; 100
2005-01-01;--:--;   -999.000;     16.513; 100
2005-02-01;--:--;   -999.000;     32.944; 100
2005-03-01;--:--;   -999.000;     29.083; 100
2005-04-01;--:--;   -999.000;     28.921; 100
2005-05-01;--:--;   -999.000;     41.750; 100
2005-06-01;--:--;   -999.000;    130.577; 100
2005-07-01;--:--;   -999.000;    155.299; 100
2005-08-01;--:--;   -999.000;    254.378; 100
2005-09-01;--:--;   -999.000;    304.378; 100
2005-10-01;--:--;   -999.000;     82.954; 100
2005-11-01;--:--;   -999.000;     45.622; 100
2005-12-01;--:--;   -999.000;     37.704; 100
2006-01-01;--:--;   -999.000;     21.313; 100
2006-02-01;--:--;   -999.000;     25.409; 100
2006-03-01;--:--;   -999.000;     15.971; 100
2006-04-01;--:--;   -999.000;     33.935; 100
2006-05-01;--:--;   -999.000;     48.563; 100
2006-06-01;--:--;   -999.000;     60.282; 100
2006-07-01;--:--;   -999.000;    111.257; 100
2006-08-01;--:--;   -999.000;    104.205; 100
2006-09-01;--:--;   -999.000;    308.538; 100
2006-10-01;--:--;   -999.000;    253.787; 100
2006-11-01;--:--;   -999.000;     50.762; 100
2006-12-01;--:--;   -999.000;     35.336; 100
2007-01-01;--:--;   -999.000;     38.905; 100
2007-02-01;--:--;   -999.000;     21.675; 100
